USGBUSA.84SEP2.R09A
USGBUSA.84OCT3.R07A
USGBUSA.84OCT4.RD6
USGBUSA.84OCT5.R07A
USGBUSA.84OCT6.R07A
USPYHARR.95WOMN.RF04I
USPYHARR.95WOMN.RF04J
USPSRA.96010A.Q08
USPSRNEW.00NW27.Q04A
USPSRNEW.00NW30.Q03A
USPSRNEW.00NW31.Q03A
USPSRNEW.0033.Q06A
USNBCWSJ.10OCT28.R11B
USPSRA.201312POL.Q12
USHARRIS.052076.R1
USABCHS.033180.R03
USABCHS.092980.R1
USHARRIS.032486.R1
USHARRIS.103088.R2
USNBCWSJ.102788.R50
USNBCWSJ.110688.R49
USNBCWSJ.98SP10.R11B
USYANK.72VOT4.Q03E
USYANK.72VOT4.Q03F
USNORC.091217AGF.R06
USAP.103117N.R12
USNORC.112917GF.R09
USNORC.012918GF.R09
31115446.00011
USAP.940J.Q1
USAP.949K.Q4
USAP.928L.Q4
USAP.942L.Q2
USAP.081098.R3
USAP.102898.R2
USPSRA.98ELECT.Q08
USPSRA.0211ELE.Q07
USPSRA.0211ELE.Q09
USIPSOSR.200609US1.QVT01
USIPSOSR.091506.RC1A
USSRBI.101714P.RS01A
31116884.00034
USPENN.99DLCDA.R06
USPSRA.96005.Q10
USPSRA.96007.Q19
USPSRNEW.96008B.Q06
USPSRA.96009B.Q08
USPSRNEW.96010C.Q06
USPSRA.96011A.Q09
USPSRNEW.96011.Q03
USPSRA.98001NI.Q07
USPSRA.98003NI.Q07
USPSRA.98006NII.Q04
USPSRA.98008NII.Q05
USPSRA.98010NI.Q07
USPSRA.98ELECT.Q07
USPSRA.99TREIN.Q06
USPSRA.99POL12.Q05A
USPSRA.0007NII.Q11
USPSRA.00ELEC.Q15
USPSRA.0111TRA.Q09
USPSRA.0206NII.Q06
USPSRNEW.02NW08.Q02A
USPSRNEW.02NW09.Q02A
USPSRNEW.02NW10.Q03A
USPSRA.0210ELE.Q05
USPSRA.200406VOTE.Q13
USPSRA.200509MID.Q11
USPSRA.200602NII.Q11
USSRBI.2006CELL.Q26
USPSRA.200606NII.Q10
USPSRA.200608NII.Q11
USPSRA.200609NII.Q08
USPSRA.2006TURNOUT.Q10
USPSRA.2006COMP.Q10
USPSRA.2006ELEC.Q10
USPSRA.2009RELIGB.Q210
USSRBI.2009APW.Q03
USPSRA.201001POL.Q09
USPSRA.201002POL.Q08
USSRBI.070110P.R10A
USPSRA.2010RELIG.Q02
USSSRS.100510H.R13
USPSRA.201009PI.Q010
USPSRA.102110.R10A
USPSRA.201108POL.Q30
USPSRA.110211CC.R01A
USPSRA.201206POL.Q20
USREASON.040314.R05
USPSRA.072414.R11
USPSRA.091214.R07
USSSRS.102914H.R13
USSSRS.102914H.R14
USPSRA.201410POL.Q04
31115014.00004
31115228.00019
USQUINN.032410.R03
USMONM.121317.R04A
USMONM.013118.R05A
USMONM.030718.R04A
31115008.00012
31115207.0003
31115420.00012
31117723.00004
USIPSOSR.071406.RA01A
USIPSOSR.200607US1.QVT01
USIPSOSR.081106.RC1A
USIPSOSR.200608US2.QVT01
USIPSOSR.200610US1.QVT01
USIPSOSR.100506.RC01A
USIPSOSR.103106.RC01A
USIPSOSR.102606.RC01A
USIPSOSR.200610AOL2.QVT01
USIPSOSR.200610AOL2B.QVT01
USPSRA.110211CC.R03B
USPSRA.012312CC.R8B
USPSRA.042312CC.R1B
USPSRA.042312CC.R1A
USPSRA.103112CC.R01B
31115327.00005
31117019.00003
31117018.00003
31117020.00003
31115464.00003
31117022.00003
31117021.00003
31117023.00003
31117024.00003
31117026.00003
31117025.00003
31117037.00003
31117038.00003
31117040.00003
31115620.00027
31115641.00007
31117518.00018
31117361.00003
31117426.00014
USGALLUP.44-323.QK05
USODFOX.091406.R08
USODFOX.062906.R02
USODFOX.051906.R13
USODFOX.030206.R07
USODFOX.020906.R08
USODFOX.011206.R12
USAP.94-934J.Q1
USPSRNEW.100110.R03
USPSRNEW.102210.R05
USPSRNEW.031806.R04
USPSRNEW.051306.R05
USPSRNEW.081206.R06
USPSRNEW.100706.R04
USPSRNEW.102106.R05
USPSRNEW.102806.R04
USPSRNEW.110506.R04
USAP.103108.R15
USAP.091208G.RA5
USAP.100108G.RA05
USAP.102208G.RA05
USAP.031010G.R09
USAP.041410G.R09
USAP.051310HG.R17
USAP.051310AG.R17
USAP.061710G.R09
USAP.100114G.R05
USAP.102114G.R06
USAP.102616G.R09
USLAT.041206.R11
USLAT.062906.R26
USLAT.092006.R14
USIPSOSR.020412.Q06
USIPSOSR.031003A.R06
USIPSOSR.082603A.R06
USAP.081810G.R12
USAP.091510G.R05
USIPSOSR.031502.R07
USIPSOSR.010802.R6
USIPSOSR.011002.R6
USIPSOSR.02082.Q06
USIPSOSR.02085.Q06
USIPSOSR.02088.Q06
USIPSOSR.02091.Q06
USIPSOSR.032102.R06
USIPSOSR.02093.Q06
USIPSOSR.041502.R06
USIPSOSR.042502.R06
USIPSOSR.02101.Q06
USIPSOSR.051002.R06
USIPSOSR.02103.Q06
USIPSOSR.051002A.R06
USIPSOSR.052102.R06
USIPSOSR.061302.R1
USIPSOSR.02105.Q06
USIPSOSR.052102A.R06
USIPSOSR.0020607.Q06
USIPSOSR.020621.Q06
USIPSOSR.071502.R06
USIPSOSR.071502A.R06
USIPSOSR.072202.R1
USIPSOSR.072202A.R06
USIPSOSR.080502.R06
USIPSOSR.080502A.R06
USIPSOSR.081902.R06
USIPSOSR.090902.R06
USIPSOSR.081902A.R06
USIPSOSR.090602.R06
USIPSOSR.092002.R06
USIPSOSR.100702.R06
USIPSOSR.092302.R06
USIPSOSR.092002A.R06
USIPSOSR.092302A.R06
USIPSOSR.100702A.R06
USIPSOSR.101802.R06
USIPSOSR.102802.R06
USIPSOSR.102102A.R06
USIPSOSR.102802A.R06
USIPSOSR.110102.R06
USIPSOSR.110402.R06
USIPSOSR.110102A.R06
USIPSOSR.0021101.Q06
USIPSOSR.031003.R06
USIPSOSR.032103.R06
USIPSOSR.032103A.R06
USIPSOSR.040703.R06
USIPSOSR.042103.R06
USIPSOSR.040703A.R06
USIPSOSR.051203.R06
USIPSOSR.042103A.R06
USIPSOSR.051203A.R06
USIPSOSR.052203.R06
USIPSOSR.052303A.R06
USIPSOSR.060903.R06
USIPSOSR.060903A.R06
USIPSOSR.062303.R06
USIPSOSR.062303A.R06
USIPSOSR.082603.R06
USIPSOSR.0030805.Q06
USIPSOSR.102403.R06
USIPSOSR.101003A.R06
USIPSOSR.102403A.R06
USIPSOSR.120603.R06
USIPSOSR.012704.RA06
USIPSOSR.011204.R06
USIPSOSR.020904.R06
USIPSOSR.030504A.R06
USIPSOSR.041304.R05
USIPSOSR.051104A.R05
USIPSOSR.061404.R05
USIPSOSR.070904.R06
USIPSOSR.081204.R05
USIPSOSR.091304.R05
USIPSOSR.092604.R05
USIPSOSR.100804.R05
USIPSOSR.102204.R05
USIPSOSR.110104.R02
USIPSOSR.122204.RPA05
USIPSOSR.010606.R05
USIPSOSR.021006.R05
USIPSOSR.031006.R05
USIPSOSR.040606.R05
USIPSOSR.06MY01.R05
USIPSOSR.060906.R05
USIPSOSR.071406.RA03
USIPSOSR.081106.RC3
USIPSOSR.091506.RC3
USIPSOSR.100506.RC03
USIPSOSR.103106.RC03
USIPSOSR.102606.RC03
USAP.08JUN19.R2
USAP.08JUL10.R02
USIPSOSR.080508.R2
USAP.102010G.R12
USHFS.892165.R10
USAP.091702.R1
USGALLUP.200243.Q02
USGALLUP.201207.Q03
USGALLUP.201207.Q03A
USORC.102716.R05A
USGALLUP.060588.R01
USGALLUP.922015.Q07
USGALLUP.922015.Q08
USGALLUP.922021.Q01B
USGALLUP.322010.Q11
USHARRIS.103166.R2
USGALLUP.52-504.QK15
USGALLUP.505TPS.QTP17
USGALLUP.52-506.QK14
USGALLUP.52-507.Q14
USGALLUP.53-515.Q07
USGALLUP.54-534.Q24
USGALLUP.54-535.QK26
USGALLUP.54-538.QK18
USROPER.RCOM64.Q15B
USROPER.CM105.Q15
USROPER.CM106.QXY18
USROPER.CM107.QXY18
USGALLUP.633POS.Q49B
USHARRIS.011066.R1
USHARRIS.031466.R1
USHARRIS.66MAY1.R1
USHARRIS.082266.R1
USHARRIS.66SEPT.R2
USHARRIS.091566.R1
USSRBI.101416P.RC01A
USMELL.6386.Q34
USMELL.6464.Q08A
USMELL.94BATL.R34
USMELL.041395.R18
USTARR.062499.R18
USTARR.011900.R20
USTARR.051100.R12
USTARR.062200.R08
USTARR.03CSE.R08
USTARR.04BATTF7.R08
USTARR.04BATTF8.R08
USTARR.04BATTF9.R08
USTARR.08BATT1.R03
USTARR.08BATT2.R03
USTARR.08BATT3.R03
USTARR.08BATT4.R02
USTARR.08BATT5.R02
USTARR.08BATT6.R02
USTARR.08BATT7.R02
USTARR.08BATT8.R02
USTARR.09BATT1.R02
USTARR.09BATT2.R02
USTARR.10BATT3.R02
USTARR.090716.R01
USTARR.082417.R02
31116339.00001
31116856.00002
31117638.00002
USSUFF.022618.R09
31115253.00006
31115448.00003
31115636.00005
31117517.0002
31117674.00015
31118051.00016
USMARIST.092110M.R06
USMARIST.032712M.R25
USMARIST.121013M.R07
USMARIST.021314M.R12
USMARIST.041514M.R11
USMARIST.081214M.R10
USMARIST.100314M.R07
USREASON.100914.R07
USMARIST.080416M.R14
USMARIST.110516M.R09
USMARIST.033117M.R05
USMARIST.041417.R05
USMARIST.062817NP.R06
USMARIST.081617.R04
USMARIST.111417.R06
USMARIST.112117NP.R05
USMARIST.121217.R05
USMARIST.011818NP.R05
USMARIST.020918.R04
USMARIST.022318.R03
USMARIST.032318.R04
31114994.00015
31115020.0004
31116515.00004
31116509.00004
31116489.00004
31115386.00034
31115385.0002
31116514.00005
31116506.00005
31116511.00005
31115510.00002
31116516.00012
31115617.00041
31115585.00002
31116505.00014
31116508.00013
31116507.00009
31115637.0001
31116512.00008
31115640.00003
31116517.00012
31116845.00003
31116940.00003
31117648.00012
31118784.00003
31119554.00005
31116510.00018
31115596.00004
31118005.00075
31118685.00002
31119070.00004
USGALLUP.38-109.QAB06
USGALLUP.38-112.QAB08
USPENN.82AUG.R14
USPENN.82AUG.R15
USGBUSA.84OCT4.RD7
USNBCWSJ.165.R06A
USNBCWSJ.90JAN.R49
USNBCWSJ.90MAR.R06
USNBCWSJ.90MAY.R06A
USNBCWSJ.90JUL.R08B
USNBCWSJ.90OCT.R11B
USPOS.92JAN.R10
USNBCWSJ.041792.R07
USCBSNYT.081692.R13
USNBCWSJ.92NV01.R05
USANLGRP.93JAN.R54
USMELL.050793.R13B
USMELL.050793.R13A
USNBCWSJ.080293.R05C
USNBCWSJ.93SEPT.R05C
USNBCWSJ.94JAN.R06C
USAMVW.94APRL.R02
USNBCWSJ.072894.R06
USHARRIS.100394.R2
USNBCWSJ.94SEPT.R08C
USNBCWSJ.101994.R07B
USMELL.102794.R21
USNBCWSJ.110794.R3B
USMELL.020896.R19
USNBCWSJ.030796.R07
USCBS.96003A.Q61
USNBCWSJ.051596.R08A
USNBCWSJ.062796.R08A
USNBCWSJ.080896.R09A
USNBCWSJ.082296.R05
USTARR.090896.R9
USTARR.090996.R9
USTARR.091096.R9
USISIROP.101196.RD03A
USISIROP.101196.RD03
USISIROP.091396.R2
USTARR.091196.R9
USTARR.091296.R9
USTARR.091596.R9
USTARR.091696.R9
USNBCWSJ.091896.R08
USTARR.091796.R9
USTARR.091896.R9
USTARR.091996.R9
USTARR.092296.R9
USTARR.092396.R9
USTARR.092496.R9
USTARR.092596.R9
USTARR.092696.R9
USTARR.092996.R9
USTARR.093096.R9
USTARR.100196.R9
USTARR.100296.R9
USTARR.100396.R9
USTARR.100696.R9
USTARR.100796.R9
USTARR.100896.R9
USTARR.100996.R9
USTARR.101396.R9
USTARR.101496.R9
USTARR.101596.R9
USTARR.101696.R9
USTARR.101796.R9
USTARR.102096.R9
USTARR.102196.R9
USTARR.102796.R9
USTARR.102296.R9
USNBCWSJ.102496.R08A
USNBCWSJ.102496.R08B
USTARR.102396.R9
USTARR.102496.R9
USTARR.102896.R9
USTARR.102996.R9
USTARR.103096.R9
USTARR.103196.R9
USNBCWSJ.110496.R05
USTARR.110996.R07
USNBCWSJ.97SP11.R10
USMS.98JAN.R07
USMS.98FEB.R10
USTARR.97DEC.R12
USNBCWSJ.98JA17.R16B
USMS.98MAR.R11
USNBCWSJ.98AP18.R04D
USMS.98APRL.R09
USMS.98APR.R8
USMS.98MAY.R8
USNBCWSJ.98JU18.R04C
USMS.98JUNE.R8
USMS.98JLAG.R7
USTARR.090898.R09
USAMVW.091098.R02
USNBCWSJ.102898.R2
USMS.99FEB.R12
USTARR.021399.R06
USWIRTH.99SEPT.R03
USTARR.031700.R10
USTARR.073100.R14
USTARR.080100.R14
USTARR.080200.R14
USTARR.080300.R14
USCBS.200008A.Q68
USTARR.081500.R14
USTARR.081600.R14
USTARR.081700.R14
USTARR.081800.R14
USTARR.091200.R08
USTARR.091300.R08
USTARR.091400.R08
USTARR.091500.R08
USTARR.091800.R08
USTARR.091900.R08
USTARR.092000.R08
USTARR.092100.R08
USTARR.092200.R08
USTARR.092600.R08
USTARR.092600A.R08
USTARR.092700.R08
USTARR.092800.R08
USTARR.092900.R08
USTARR.100200.R08
USTARR.00OC04.R08
USTARR.100400.R08
USTARR.100500.R08
USTARR.100900.R08
USTARR.00OC09.R08
USTARR.101000.R08
USTARR.101100.R08
USTARR.101600.R08
USTARR.00OC18.R08
USTARR.101800.R08
USTARR.00OT23.R08
USTARR.00OC23.R08
USTARR.102300.R08
USTARR.102400.R08
USTARR.102500.R08
USTARR.102600.R08
USTARR.102700.R08
USTARR.103000.R08
USTARR.103100.R08
USTARR.110100.R08
USTARR.110300.R08
USTARR.110400.R08
USTARR.110600.R08
USTARR.110700.R08
USTARR.043001.R15
USTARR.012402.R19
USGREEN.02NPRMY.R04
USTARR.062502.R16
USTARR.03BATT1.R08
USNBCWSJ.04JAN.R12
USTARR.04BATT2.R12
USTARR.04BATT3.R36
USTARR.04BATT4.R40
USTARR.04BATTF1.R08
USTARR.04BATTF2.R08
USTARR.04BATTF3.R08
USTARR.04BATTF4.R08
USTARR.101504.R08
USTARR.04BATTF6.R08
USTARR.05BATT1.R01
USTARR.05BATT2.R01
USHARRIS.011306.R3
USTARR.06BATT1.R01
USHARRIS.041906.R3
USHARRIS.072006.R2
USHARRIS.081106.R3
USHARRIS.082406.R2
USTARR.06BATT4.R02
USHARRIS.101306.R2
USHARRIS.102606.R2
USTARR.07BATT2.R03
USGREEN.09NPRMAR.R02
USFD.091110.R04
USTARR.10BATT4.R02
USTARR.10BATT5.R03
USTARR.10BATT6.R04
USTARR.11BATT1.R04
USTARR.11BATT2.R04
USTARR.11BATT3.R07
USTARR.12BATT1.R15
USTARR.12BATT2.R03
USTARR.12BATT3.R02
USTARR.12BATT4.R13
USTARR.12BRUSH1.R02
USTARR.12BRUSH2.R02
USTARR.12BATT5.R03
USTARR.12BRUSH3.R02
USTARR.12BRUSH4.R02
USTARR.12BRUSH5.R02
USTARR.12BRUSH6.R02
USTARR.12BATT6.R02
USAP.102114G.R04
31119806.00015
USTARR.101716.R01
USNORC.092717GF.R12
USTARR.031318.R02
USABCWP.6536R.Q04
USGALLUP.917.Q005B
USGALLUP.917.Q005C
USNBCAP.61.R33
USNBCAP.67.R27
USNBCAP.68.R16
USABCWP.48STR.R7
USABCWP.48STR.R8
USABCWP.6536.Q02A
USABCWP.6536R.Q03
USGALLUP.916.Q005
31118794.00062
31118794.00063
USPRRI.061014.R05
USPRRI.092314.R06
USPRRI.120517.R13
31114986.0004
31115367.00008
31115511.00011
31115608.00006
31115638.00009
USGALLUP.42-277.QK02B
USGALLUP.42-278.QKT05B
USGALLUP.42-279.QKT06
USGALLUP.42-280.QK06
USGALLUP.42-281.QKT05
USGALLUP.42-282.QKT05
USGALLUP.44-326.Q07
USGALLUP.44-327.Q15
USGALLUP.329P.Q16
USGALLUP.46-381.Q07
USGALLUP.379S.Q07
USGALLUP.46-382.Q06
USGALLUP.858.Q006
USYANK.768540.Q08F
USYANK.768550.Q08E
USHART.080984.R2
USROPER.090886.R11
USROPER.744023.Q04
USABC.102496.R08
USNBCWSJ.98JL25.R05B
USAP.081810G.R09A
USAP.102010G.R09A
USPRRI.10VALUES.R04
USPRRI.092314.R07
USPRRI.101916.R05
31114986.00041
31115511.00012
USGREEN.02NPRAG.RP04
USGREEN.02NPROC.RP04
USPOS.10HCS.R03
USMOR.79REP.R27B
USMOR.79REP.R27A
USAMVW.042192.R02
USAMVW.93NOV.R01
USAMVW.94APR.R01
USAMVW.94JUL.R01
USAMVW.94SEP.R01
USAMVW.96FEB.R01
USAMVW.96MAR.R01
USAMVW.96APR.R01
USAMVW.96MAY.R01
USAMVW.96JUN.R01
USAMVW.96JUL.R01
USAMVW.96AUG.R01
USAMVW.96SEP.R01
USAMVW.96OCT.R01
USAMVW.97FEB.R02
USAMVW.101497.R02
USAMVW.012698.R02
USAMVW.98FEB.R02
USAMVW.98APR.R02
USAMVW.060998.R02
USAMVW.072198.R02
USAMVW.98OCT.R2
USAMVW.012899.R1
USAMVW.041999.R01
USAMVW.031802.R04
USAMVW.O2TOBAC.R01
USGREEN.02IRAG.R07
USGREEN.02DCSP.R09
USGREEN.DC99OCT.R30
USGREEN.DC99OCT.R69
USGREEN.99DCNV.R28
USGREEN.00DCMR.R21
USGREEN.99DCAG.R31
USGREEN.99DCAG.R91
USGREEN.00DCSP.R34
USGREEN.00DCSP2.R28
USGREEN.00DCOC.R26
USGREEN.00DCO18.R27
USGREEN.00DCO26.R28
USGREEN.01DCAP.R75
USGREEN.01DCAP.R24
USGREEN.05DCNOV16.R27
USGREEN.05DCNOV30.R27
USGREEN.05DCDEC.R25
USGREEN.06DCJAN.R30
USGREEN.06DCMAR.R22
USGREEN.09DCSEP.R21
USGREEN.00DCO30.R28
USGREEN.03DCOC2.R024
USGREEN.04DCJUB.R32
USGREEN.01DCJUN.R037
USGREEN.01DCSP.R031
USGREEN.01DCDC.R21
USGREEN.01DCDC.R81
USGREEN.02DCJN.R25
USGREEN.02DCMR.R14
USGREEN.02LCVM.R18
USGREEN.02DCAP.R018
USGREEN.02ETAX.R27
USGREEN.02DCMY.R25
USGREEN.02DCMY.R75
USGREEN.02NPRJL.R07
USGREEN.02DCJU.R21
USGREEN.02DCJU.R68
USGREEN.02DCJL.Q024
USGREEN.02DCJL.R108
USGREEN.02DCOC.R18
USGREEN.02DCOC.R48
USGREEN.03DCJAN.R026
USGREEN.03DCMAY.R029
USGREEN.03DCJUN.R23
USGREEN.03DCJUL.R25
USGREEN.03DCSP.R18
USGREEN.03DCSP2.R024
USGREEN.04DCJA.R25
USGREEN.04DCFB.R27
USGREEN.04DCMR2.R28
USGREEN.04DCAP.R28
USGREEN.04DCMY.R031
USGREEN.04DCJUL.R034
USGREEN.04DCJLH.R37
USGREEN.04DCAUG.R031
USGREEN.04DCSP.R031
USGREEN.04DCSEP12.R030
USGREEN.04DCSP23.R29
USGREEN.04DCSP26.R30
USGREEN.04DCOCT03.R033
USGREEN.04DCOCT14.R31
USGREEN.04DCOCT17.R31
USGREEN.04DCOC22.R31
USGREEN.04DCOC26.R033
USGREEN.04DCOCT28.R033
USGREEN.04DCOCT31.R33
USGREEN.05DCJAN.R025
USGREEN.05DCFEB.R022
USGREEN.05NPRFEB.R03
USGREEN.05MAR.R27
USGREEN.05DCAPR.R026
USGREEN.05DCMAY.R24
USGREEN.05DCJULY.R033
USGREEN.05DCJUNE.R27
USGREEN.05DCJUNE.R78
USGREEN.05NPRJUL.R14
USGREEN.05DCAUG.R028
USGREEN.05DCAUG.R117
USGREEN.05DCSEP.R027
USGREEN.05DCSEP.R033
USGREEN.05DCOCT.R24
USGREEN.05DCOCT.R28
USGREEN.05DCOC19.R028
USGREEN.05DCOC19.R032
USGREEN.05DCNOV.R24
USGREEN.05DCNOV.R55
USGREEN.05DCNOV.R28
USGREEN.05DCNOV16.R23
USGREEN.05DCNOV30.R25
USGREEN.05NPRDEC.R02
USGREEN.06DCJAN222.R026
USGREEN.06CAF.R21
USGREEN.06DCSEP12.R53
USGREEN.07DCJUL25.R024D
USGREEN.07DCJUL25.R024R
USGREEN.08DCMAY19.R71
USGREEN.08DCMAY19.R34
USGREEN.08DCJUN22.R032
USGREEN.08WINSEC.R085
USGREEN.08WOMENV.R21
USGREEN.08DCSEP.R035
USGREEN.08WOMENVSP.R28
USGREEN.08DCSEP8.R35
USGREEN.08DCSEP28.R39
USGREEN.08DCSEP29A.R40
USGREEN.08DCOCT5.R039
USGREEN.08DCOCT6R.R41
USGREEN.08DCOCT8.R39
USGREEN.08WOMENVOC.R27
USGREEN.08DCOCT13R.R76
USGREEN.08DCOCT13R.R37
USGREEN.08WOMENVOC2.R30
USGREEN.08DCOCT30.R039
USGREEN.09DCJAN14.R030
USGREEN.10DCSEP.R27
31115660.00024
USGREEN.05DCDEC.R23
USASFOX.091114.R14
USGREEN.05DCSEP.R031
USGREEN.05DCOCT.R27
USGREEN.05DCOC19.R031
USGREEN.05DCNOV.R27
USGREEN.05DCNOV16.R26
USGREEN.05DCNOV30.R26
USGREEN.06DCOCT15.R28
USGREEN.10DCOCT.R33
USGREEN.10DCOCT09.R39
USGREEN.05DCDEC.R24
USGREEN.06DCJAN.R28
USGREEN.06DCJAN.R29
USGREEN.06DCJAN222.R025
USGREEN.06DCMAJU.R033
USGREEN.06DCMAJU.R092
USGREEN.06NPRJUL.R15
USGREEN.06DCSEP12.R24
USGREEN.06DCOCT.R26
USGREEN.06DCOCT15.R33
USGREEN.07DCJAN24.R38
USGREEN.07DCFEB14.R026
USGREEN.07DCMAR7.R042
USGREEN.07DCMAR.R36
USGREEN.07DCJUL.R036
USGREEN.07DCJUN.R36
USGREEN.07DCJUL31.R26
USGREEN.07DCSEP.R10
USGREEN.07DCOC.R46B
USGREEN.07DCOC.R46A
USGREEN.07DCNOV.R78
USGREEN.07DCNOV.R27
USGREEN.08DCJAN.R30
USGREEN.08DCFB2026.R09
USGREEN.08DCFEB.R06
USGREEN.08DCMAR.R24
USGREEN.08DCMAY.R036
USGREEN.09DCMAY.R030
USGREEN.09DCJUN.R27
USGREEN.09DCOCT.R23
USGREEN.09DCNOV.R29
USGREEN.10DCJAN.R77
USGREEN.10COMCS.R22
USGREEN.10DCFEB.R27
USGREEN.10DCMAR.R28
USGREEN.10DCMAY15.R23
USGREEN.10NPRJUN.R27
USGREEN.10NPRJUN.R12
USGREEN.10DCJUN.R036
USGREEN.10DCSEP14.R59
USGREEN.10DCSEP11.R23
USGREEN.10DCOCT.R63
USGREEN.10DCOCT09.R33
USGREEN.10DCOCT09.R73
USGREEN.10DCOCT16.R27
USGREEN.10DCOCT16.R56
USGREEN.11DCJAN.R67
USGREEN.11DCJAN.R38
USGREEN.11DCFEB.R036
USGREEN.11DCMAR13.R80
USGREEN.11DCMAR.R28
USGREEN.11DCAPR.R036
USGREEN.11DCMAY.R34
USGREEN.11DCAUG.R041
USGREEN.11DCSEP.R75
USGREEN.11DCSEP.R26
USGREEN.11DCOCT.R042
USGREEN.11DCDEC.R77
USGREEN.11DCDEC.R28
USGREEN.12DCFEB.R43
USGREEN.12DCAPR.R78
USGREEN.12DCAPR.R28
USGREEN.12DCMAY.R045
USGREEN.12DCJUN.R43
USGREEN.12DCAUG.R78
USGREEN.12DCAUG.R29
USGREEN.12DCJUL31.R35
USGREEN.12DCSEP.R32
USGREEN.12DCSEP14.R36
USGREEN.13DCJAN.R035
USGREEN.062013.R28
USGREEN.062013.R70
USGREEN.072213.R044
USGREEN.103013.R028
USGREEN.103013.R081
USGREEN.121213.R65
USGREEN.042814.R28
USGREEN.042814.R71
USGREEN.062514.R77
USGREEN.102414.R17
USGREEN.062915.R28
USGREEN.062915.R57
USGREEN.122115.R56
USGREEN.122115.R36
USGREEN.071316.R052
USGREEN.071916.R33
USGREEN.102516.R42
USGREEN.102516.R62
USGREEN.102516.R61
USGREEN.071317.R38
USGREEN.071317.R35
USGREEN.06DCJAN222.R024
USGREEN.06DCMAR.R20
USGREEN.06DCMAR.R21
USGREEN.06NPRMAR.R11
USGREEN.06DCMAR16.R22
USGREEN.06DCMAR16.R20
USGREEN.06DCAPR.R27
USGREEN.06DCAPR.R26
USGREEN.06DCMAY.R76
USGREEN.06DCMAY.R31
USGREEN.06DCMAJU.R031
USGREEN.06DCMAY.R29
USGREEN.06DCJUL.R23
USGREEN.06DCJUL.R22
USGREEN.06DCJUL.R67
USGREEN.06DCJUL16.R023
USGREEN.06DCJUL16.R022
USGREEN.06NPRJUL.R12
USBRAUN.06VALUES.R53
USBRAUN.06VALUES.R54
USGREEN.06DCAUG23.R23
USGREEN.06DCAUG23.R83
USGREEN.06DCSEP.R27
USGREEN.06DCSEP.R25
USGREEN.06DCOCTSR.R81
USGREEN.06DCOCTSR.R27
USGREEN.06DCSEP12.R23
USGREEN.06DCSEP17.R23
USGREEN.06DCSEP17.R21
USGREEN.06DCOCT.R25
USGREEN.06DCOCT.R23
USGREEN.06DCOCT15.R31
USGREEN.06DCOCT17SR.R26
USGREEN.06DCOCT17SR.R24
USGREEN.07DCJAN14.R28
USGREEN.07DCAPR.R24
USGREEN.08WINSEC.R018
USGREEN.08DCSEP18.R041
USGREEN.08DCSEP18.R100
USGREEN.08DCOCT20.R37
USGREEN.09DCAPR.R27
USGREEN.09DCAPR16.R023
USGREEN.09DCAPR16.R101
USGREEN.09NPRJUL.R13
USGREEN.09DCSEP12.R22
USGREEN.10DCJAN.R28
USGREEN.10DCAPR17.R25
USGREEN.12DCJUL31.R64
USGREEN.10DCOCT.R27
USGREEN.12DCJAN.R056
USGREEN.12DCSEP14.R35
USGREEN.12DCOCT03.R35
USGREEN.12DCOCT03.R33
USGREEN.12DCOCT22.R29
USLD.110712.R04
USGREEN.12DCNOV.R32
USGREEN.13DCMAR.R35
USGREEN.100913.R32
USGREEN.121213.R27
USGREEN.040414.R26
USGREEN.062514.R49
USGREEN.071317.R33
USGALLUP.322011.Q03
USGALLUP.322011.Q04
USGALLUP.322013.Q08
USGALLUP.322015.Q09
USGALLUP.322015.Q10
USGALLUP.322018.Q14
USGALLUP.92TR01.Q09
USGALLUP.92TR01.Q10
USGALLUP.322030.Q05
USGALLUP.93NV02.R09
USGALLUP.422025.Q04
USGALLUP.422035.Q06
USGALLUP.94MAR.R05
USGALLUP.807006.Q08
USGALLUP.807006.Q09
USGALLUP.807016.Q11
USGALLUP.807016.Q12
USGALLUP.807017.Q02
USGALLUP.807017.Q02A
USGALLUP.0807018.Q03
USGALLUP.94AGW2.R03A
USGALLUP.807020.Q06
USGALLUP.807020.Q06A
USGALLUP.807024.Q03
USGALLUP.807024.Q03A
USGALLUP.807025.Q03
USGALLUP.807025.Q03A
USGALLUP.102294.R1
USGALLUP.807028.Q04
USGALLUP.94OCW3.R04
USGALLUP.807029.Q02
USGALLUP.95JUL7.R09
USGALLUP.95JUL7.R09A
USGALLUP.508010.Q06
USGALLUP.508010.Q06A
USGALLUP.11020.Q02
USGALLUP.111895.R9
USGALLUP.95NV17.R02
USGALLUP.95NV17.R02A
USGALLUP.12023.Q10
USGALLUP.95DC15.R11
USGALLUP.96JAN5.R08
USGALLUP.96JAN5.R08A
USGALLUP.96JA12.R11
USGALLUP.96JA12.R11A
USGALLUP.96FB23.R16
USGALLUP.96FB23.R16A
QuestionID
USGALLUP.96AP09.R07
USGALLUP.96MY09.R06
USGALLUP.96MY09.R06A
USGALLUP.605012.R04
USGALLUP.96MY28.R04A
USGALLUP.96JU18.R06
USGALLUP.96JU18.R06A
USGALLUP.96JL18.R05
USGALLUP.96JL18.R05A
USGALLUP.96AG05.R04
USGALLUP.96AG05.R04A
USGALLUP.082696.R04A
USGALLUP.19969608025A.Q04
USGALLUP.19969608025A.Q04A
USGALLUP.96E0924T.Q05
USGALLUP.96E1101T.Q05
USGALLUP.96E1028T.Q05
USGALLUP.96E1022T.Q05
USGALLUP.96E1003T.Q05
USGALLUP.96E1014T.Q05
USGALLUP.96E0909T.Q05
USGALLUP.96E1012T.Q05
USGALLUP.96E0921T.Q05
USGALLUP.96E1023T.Q05
USGALLUP.96E1013T.Q05
USGALLUP.96E1025T.Q05
USGALLUP.96E0923T.Q05
USGALLUP.96E0922T.Q05
USGALLUP.96E1004T.Q05
USGALLUP.96E1027T.Q05
USGALLUP.96E0918T.Q05
USGALLUP.96E1029T.Q05
USGALLUP.96E1002T.Q05
USGALLUP.96E1102T.Q05
USGALLUP.96E1026T.Q05
USGALLUP.96E1030T.Q05
USGALLUP.96E0911T.Q05
USGALLUP.96ETFINL.Q05
USGALLUP.96E0917T.Q05
USGALLUP.96E092596.Q05
USGALLUP.96E0907T.Q05
USGALLUP.96E1021T.Q05
USGALLUP.96E1024T.Q05
USGALLUP.96E1015T.Q05
USGALLUP.96E1103T.Q05
USGALLUP.96E0914T.Q05
USGALLUP.960915T.Q05
USGALLUP.96E0910T.Q05
USGALLUP.96E0908T.Q05
USGALLUP.96E1104T.Q05
USGALLUP.96E1020T.Q05
USGALLUP.96E1031T.Q05
USGALLUP.96E0916T.Q05
USGALLUP.96E092596.Q05A
USGALLUP.96E1030T.Q05A
USGALLUP.96E1103T.Q05A
USGALLUP.96E1015T.Q05A
USGALLUP.96E1020T.Q05A
USGALLUP.96E0922T.Q05A
USGALLUP.960915T.Q05A
USGALLUP.96E1022T.Q05A
USGALLUP.96E1102T.Q05A
USGALLUP.96E0918T.Q05A
USGALLUP.96E1012T.Q05A
USGALLUP.96E0910T.Q05A
USGALLUP.96E0911T.Q05A
USGALLUP.96E1024T.Q05A
USGALLUP.96E1025T.Q05A
USGALLUP.96E0907T.Q05A
USGALLUP.96E0917T.Q05A
USGALLUP.96E1004T.Q05A
USGALLUP.96E1027T.Q05A
USGALLUP.96E0924T.Q05A
USGALLUP.96E0909T.Q05A
USGALLUP.96E0923T.Q05A
USGALLUP.96E1028T.Q05A
USGALLUP.96E1002T.Q05A
USGALLUP.96E0916T.Q05A
USGALLUP.96E1023T.Q05A
USGALLUP.96E0914T.Q05A
USGALLUP.96E1021T.Q05A
USGALLUP.96E1031T.Q05A
USGALLUP.96E1104T.Q05A
USGALLUP.96E1101T.Q05A
USGALLUP.96ETFINL.Q05A
USGALLUP.96E0921T.Q05A
USGALLUP.96E1029T.Q05A
USGALLUP.96E1014T.Q05A
USGALLUP.96E1013T.Q05A
USGALLUP.96E1026T.Q05A
USGALLUP.96E0908T.Q05A
USGALLUP.96E1003T.Q05A
USGALLUP.97JY25.R05
USGALLUP.97JL25.R4
USGALLUP.97AG22.R05
USGALLUP.97AG22.R05A
USGALLUP.9727OC.R03
USGALLUP.9727OC.R03A
USGALLUP.97NV06.R02
USGALLUP.97NV06.R02A
USGALLUP.98JN16.R03
USGALLUP.98JN16.R03A
USGALLUP.803011.R02
USGALLUP.803011.R02A
USGALLUP.98AP17.R02
USGALLUP.98AP17.R02A
USGALLUP.98MY10.R02
USGALLUP.98JUL7.R01
USGALLUP.98JUL7.R01A
USGALLUP.98AG21.R05
USGALLUP.98AG21.R05A
USGALLUP.98SE11.R05
USGALLUP.98SE11.R05A
USGALLUP.98SP14.R01
USGALLUP.98SP23.R01
USGALLUP.98SP23.R01A
USGALLUP.101698.R1
USGALLUP.101298.R01
USGALLUP.103098.R1
USGALLUP.102898.R01
USGALLUP.98OC23.R01A
USGALLUP.110298.R1
USGALLUP.98OC29.R01
USGALLUP.98OC29.R01A
USGALLUP.98NOV2.R1
USGALLUP.98NOV2.R1A
USGALLUP.99FEB12.R08
USGALLUP.99FEB12.R08A
USGALLUP.99SP10.R10A
USGALLUP.99SE10.R10
USGALLUP.02OCT3.R03
USGALLUP.99NV18.R08A
USGALLUP.200001.Q11
USGALLUP.00JA13.R07A
USGALLUP.200002.Q07
USGALLUP.200003.Q10
USGALLUP.00FB04.R11A
USGALLUP.200006.Q11
USGALLUP.00MR10.R05A
USGALLUP.200012.Q05
USGALLUP.00JUN6.R07A
USGALLUP.200024.Q07
USGALLUP.200030.Q05
USGALLUP.00JL25.R05A
USGALLUP.200032.Q05
USGALLUP.200035.Q06
USGALLUP.00UBSSP.R91B2
USGALLUP.00OC13.R04A
USGALLUP.00NV04.R04A
USGALLUP.00SP04.R04A
USGALLUP.A102426.Q03D1
USGALLUP.A102729.Q03D1
USGALLUP.A110506.Q03D1
USGALLUP.A102628.Q03D1
USGALLUP.A102527.Q03D1
USGALLUP.A102325.Q03D1
USGALLUP.200121.Q18
USGALLUP.01NOV2.R02A
USGALLUP.200141.Q02
USGALLUP.01DM14.R04A
USGALLUP.200146.Q04
USGALLUP.02JA11.R01A
USGALLUP.200202.Q01
USGALLUP.02JA25.R01A
USGALLUP.200203.Q01
USGALLUP.02MCH22.R01A
USGALLUP.200212.Q01
USGALLUP.200213.Q01
USGALLUP.02APR29.R01A
USGALLUP.200218.Q01
USGALLUP.G02MY28.R01A
USGALLUP.G02MY28.R02
USGALLUP.2002025.Q01
USGALLUP.2002026.Q01
USGALLUP.02JUY26.R01A
USGALLUP.2002030.Q01
USGALLUP.02AG19.R01A
USGALLUP.0233.Q01
USGALLUP.02SP02.R01A
USGALLUP.200234.Q1
USGALLUP.02SP20.R02A
USGALLUP.200237.R2
USGALLUP.02UBSOC.R78
USGALLUP.02OCT3.R02A
USGALLUP.200239.Q02
USGALLUP.02OCT21.R02A
USGALLUP.02OC31.R02A
USGALLUP.03NOV14.R10A
USGALLUP.200351.Q10
USGALLUP.04JAN2.R14A
USGALLUP.200401.Q14
USGALLUP.070604.R4
USGALLUP.04JUL030.R06A
USGALLUP.200425.Q06
USGALLUP.200425.Q06A
USGALLUP.04SEPT3.R06A
USGALLUP.200428.Q06
USGALLUP.200439.Q05
USGALLUP.200440.Q05A
USGALLUP.04OCT29.R05AA
USGALLUP.200540.Q10
USGALLUP.200540.Q10A
USGALLUP.05OCTB21.R02A
USGALLUP.200549.Q02
USGALLUP.06JAN06.R02A
USGALLUP.200601.Q02
USGALLUP.200607.Q02
USGALLUP.06FEB28.R03
USGALLUP.200610.Q03
USGALLUP.06MAR10.R02A
USGALLUP.200611.Q02
USGALLUP.06API07.R04A
USGALLUP.200614.Q04
USORC.042506.R02A
USORC.2006011.Q02
USGALLUP.06APR28.R02A
USGALLUP.200617.Q02
USORC.051006.R03B
USORC.200612.Q03A
USGALLUP.200621.Q02
USGALLUP.06JU0008.R02A
USORC.200616.Q33
USORC.200616.Q32
USGALLUP.200623.Q02
USORC.061606A.R03
USORC.200617.Q04
USGALLUP.06JUN023.R05A
USGALLUP.200624.Q05
USGALLUP.06JUY06.R02A
USGALLUP.06JULY28.R02A
USGALLUP.200629.Q02
USORC.200619.Q02
USORC.200619.Q02B
USORC.200619.Q02A
USGALLUP.081606.R2A
USORC.082106.R02
USGALLUP.06AGST18.R02A
USGALLUP.200632.Q02
USORC.200620.Q02B
USORC.200620.Q02A
USORC.090406.R02
USORC.200621.Q02
USGALLUP.092006.R02A
USGALLUP.200638.Q02
USORC.200622.Q02
USORC.200622.Q02A
USORC.100306.R02
USORC.200623.Q02
USORC.100906.R02
USGALLUP.200640A.Q02
USORC.200624.Q02
USGALLUP.06OCT06.R03
USORC.101606A.R02
USORC.200625.Q02
USORC.102406.R02
USGALLUP.06OCT20.R02A
USGALLUP.200642.Q02
USORC.200626.Q02
USORC.103006A.R02
USORC.200627.Q02
USORC.110606.R02
USORC.200628.Q02
USORC.2007007.Q40
USORC.2007007.Q41
USORC.2007011.Q34
USORC.2007011.Q35
USGALLUP.07DEC14.R29
USGALLUP.200742.Q29
USGALLUP.200809.Q17
USORC.061308.R27
USGALLUP.08JUN15.R06A
USGALLUP.08AUG21.R05A
USORC.090808A.R30
USORC.2008013.Q15
USORC.100808B.R11
USORC.2008016.Q10
USGALLUP.08OCT10.R05A
USORC.110208B.R21
USORC.2008020.Q20
USGALLUP.08OCT31.R12A
USGALLUP.0912.Q06
USGALLUP.0917.Q06
USORC.110309B.R10
USORC.2009016.Q09
USGALLUP.09NOV005.R04A
USGALLUP.0919.Q04
USORC.111709.R04
USORC.2009017.Q03
USGALLUP.10FBY01TR1.R01A
USGALLUP.200922.Q06
USGALLUP.200922.Q06A
USORC.011510.R0809
USGALLUP.10FBY01TR2.R01A
USGALLUP.201001.Q04
USGALLUP.10FBY01.R04A
USGALLUP.1002.Q04
USORC.021710A.R03
USORC.021710.R03
USGALLUP.201004.Q06
USORC.041310.R04
USGALLUP.2010TR0504.Q04
USGALLUP.2010TR0504.Q05
USORC.052510A.R05
USGALLUP.201007.Q13
USGALLUP.201007.Q13A
USGALLUP.201008.Q09
USGALLUP.201008.Q09A
USGALLUP.2010TR0625.Q03
USGALLUP.2010TR0625.Q02
USSELZER.071410A.R29
USORC.072610.R06
USGALLUP.10AUG27.R04A
USGALLUP.201012.Q04
USGALLUP.10SP023OC.R02A
USGALLUP.10TR0923.Q02
USGALLUP.10TR0923.Q02A
USGALLUP.10SEPT30.R02A
USGALLUP.10TR0930.Q02
USGALLUP.10TR0930.Q02A
USORC.100810.R05
USGALLUP.10TR1007.Q02
USGALLUP.10TR1007.Q02A
USGALLUP.10TR1014.Q02
USGALLUP.10TR1014.Q02A
USGALLUP.10OTO014.R02B
USGALLUP.10TR1021.Q02
USGALLUP.10TR1021.Q02A
USGALLUP.10OCT28.R02A
USORC.051011.R39
USORC.2011007.Q38
USGALLUP.11AUG004.R03A
USGALLUP.201114.Q03
USGALLUP.201122.Q13
USGALLUP.201122.Q13A
USGALLUP.12FBY016.R17A
USGALLUP.201203.Q17
USPRRI.12JEWVAL.R08
USORC.060112A.R05
USGALLUP.201212.Q06
USGALLUP.201212.Q06A
USGALLUP.201214.Q08
USGALLUP.12SPT24.R08A
USGALLUP.12NOV01.R16A
USORC.110412.R06
USORC.102113A.R24
USORC.2013012.Q24
USORC.112613.R08
USORC.2013014.Q10
USORC.2013014.Q11
USGALLUP.201405.Q05
USGALLUP.201405.Q05A
USORC.050514.R06
USORC.072714.R05
USGALLUP.201409.Q09
USGALLUP.201409.Q09A
USORC.2014008.Q06
USORC.093014.R06
USORC.2014009.Q05
USORC.102714.R07
USORC.2014010.Q06
USORC.090916A.R18A
USORC.20160904.QH01
USAP.100316.R16
USAP.100316.R16A
USAP.102416N.R16A
USAP.102416N.R16
USORC.20161023.QH01
USSSRS.101717CNN.R06A
USSSRS.110717CNN.R11A
USSSRS.122017CNN.R08A
USSSRS.012118CNN.R15A
USSSRS.022618CNN.R04
USSSRS.032918CNN.R09A
31115234.00002
31115414.00012
31115499.0001
31115589.00001
31115605.00022
31115642.00002
31117217.00039
31118043.00003
31118608.00042
31118786.00004
31119321.00045
31119615.00031
USGBUSA.84SEP1.R07
USABCWP.866735.R15
USABCWP.887773.R115
USABCWP.327.R13
USABCWP.327.R14
USABCWP.358.R59
USABCWP.358.R58
USABCWP.386B.R53
USABCWP.386B.R52
USABCWP.391.R066
USABCWP.90399.R29
USABCWP.90399.R28
USABCWP.918905.Q907A
USABCWP.918905.Q907B
USABC.919039.Q059
USGALLUP.322013.Q07
USGALLUP.322018.Q15
USABCWP.92844H.Q15
USGALLUP.422025.Q05
USABCWP.030994.R42
USGALLUP.422035.Q05
USABCWP.94MAR.R100
USABCWP.5264.Q900
USABCWP.5294.Q100
USABCWP.5367.Q100
USABCWP.5367.Q101
USABC.5390.Q100
USABC.5390.Q101
USABC.101494.R100
USABCWP.5436.Q100
USABCWP.5436.Q101
USABCWP.5449.Q101
USGALLUP.94NV02.R02
USABC.5455.Q100
USABC.5455.Q101
USABCWP.5800.Q090
USABCWP.5800.Q091
USWASHP.5852.Q003
USGALLUP.95NV06.R04
USGALLUP.95NV06.R04A
USABC.5872.Q004
USABCWP.95NV13.R05
USABC.5872.Q005
USABCWP.5968.Q900
USABCWP.012296.R36
USABCWP.6023.Q13
USABCWP.031196.R14
USABCWP.6018.Q070
USABCWP.031896.R71
USGALLUP.96AP09.R07A
USWASHP.819L.Q3
USWASHP.819L.Q4
USABCWP.6107.Q005
USABCWP.052396.R06
USABCWP.6143.Q007
USABCWP.070196.R08
USWASHP.828L.Q05
USWASHP.828L.Q06
USABC.96AU15.Q07
USABC.96AU12.Q07
USABCWP.6171.Q006
USABC.96AU14.Q07
USABC.96AU27.Q07
USABCWP.96AUG2.Q07
USABCWP.96AUG1.Q07
USABC.96AU22.Q07
USABC.96AU28.Q07
USABC.96AU26.Q07
USABC.96AUG5.Q07
USABC.96AU24.Q07
USABC.96AG25.Q07
USABC.96AU18.Q07
USABC.96AU13.Q07
USABC.96AG10.Q07
USABCWP.96AUG3.Q07
USABC.081196.R27
USABC.082596.R03
USABC.081596.R27
USABCWP.96AUG1.Q08
USABCWP.96AUG3.Q08
USABCWP.96AUG2.Q08
USABC.082096.R03
USABC.082896.R02
USABC.082996.R02
USABC.082796.R02
USABC.082696.R03
USABC.081396.R27
USABCWP.080796.R07
USABC.081496.R27
USABC.081996.R03
USABC.081696.R03
USABC.083096.R02
USABC.081296.R27
USABCWP.6233.Q009
USABCWP.090596.R10
USABC.091696.R76
USABC.092396.R76
USABC.093096.R76
USABC.6284.Q075
USABC.96OCT9.R076
USABC.1996ELETRACO24A.Q007
USABC.1996ELETRACKO12.Q007
USABC.1996ELETRACKO27.Q007
USABC.1996ELETRACKO28.Q007
USABC.1996ELETRACKO14.Q007
USABC.1996ELETRACKO26.Q007
USABC.1996ELETRACKO29.Q007
USABC.1996ELETRACKO22.Q007
USABC.1996ELETRACKO13.Q007
USABC.1996ELETRACKN03.Q007
USABC.1996ELETRACKO23.Q007
USABC.1996ELETRACKO30.Q007
USABC.1996ELETRACKO16.Q007
USABC.1996ELETRACN02.Q007
USABC.1996ELETRACKO20.Q007
USABC.1996ELETRACKO17.Q007
USABC.1996ELETRACKO31.Q007
USABC.1996ELETRACKO21.Q007
USABC.1996ELETRACKO11.Q007
USABC.102096.R08
USABC.1996ELETRACKO19.Q007
USABC.103196.R08
USABC.103096.R08
USABC.101596.R08
USABC.102996.R08
USABC.110296.R08
USABC.102796.R08
USABC.110396.R08
USABC.102896.R08
USABC.101896.R08
USABC.101496.R08
USABC.101696.R08
USABC.102696.R08
USABC.102296.R08
USABC.102596.R08
USABC.102396.R08
USABC.102196.R08
USABC.110196.R08
USABC.96OC17.R08
USABC.110496.R08
USABC.1996ELETRACKO12.Q008
USABC.1996ELETRACKN03.Q008
USABC.1996ELETRACKO11.Q008
USWASHP.843L.QB
USWASHP.843L.QA
USWASHP.943LB.QA
USWASHP.943LB.QB
USABCWP.6763.Q100
USABCWP.6912.Q040B
USABCWP.012098.R40C
USWASHP.6923.Q014
USWASHP.020198.R15
USGALLUP.98MY10.R02A
USABCWP.071498.R26
USWASHP.98WPH006A.QD01
USWASHP.98WPH6B.QD01
USWASHP.98WPH6B.QD02
USABCWP.082398.R013
USWASHP.9075.R09
USWASHP.091398.R10
USABCWP.093098.R15
USABCWP.989092.R16
USWASHP.101298.R10
USABC.989301.Q011
USABC.101998.R12
USABC.102698.R07
USWASHP.943N.Q3
USWASHP.943N.Q4
USABC.989389.Q005
USABC.110298.R06
USWASHP.013199.R07
USWASHP.9972.Q008
USWASHP.021599.R19
USABCWP.031599.R44
USABCWP.11350.Q027
USABCWP.99SEP7.R28
USABC.99NV03.R26
USWASHP.950O.Q05
USGALLUP.00JA07.R11A
USGALLUP.00JA17.R10A
USABCWP.072400.R27
USABCWP.14376.Q027
USGALLUP.00AG04.R05A
USGALLUP.00AUG18.R06A
USGALLUP.00OC16.R04A
USABCWP.090700.R26
USABCWP.15056.Q026
USGALLUP.00NOV5.R04A
USGALLUP.01JU08.R18A
USABCWP.012802.R49
USABCWP.02874.Q048
USGALLUP.02FB08.R01A
USABCWP.022800.R24
USGALLUP.02APL5.R01A
USGALLUP.02JUN21.R01A
USGALLUP.02JUN28.R01A
USGALLUP.04OCT22.R05A
USGALLUP.06FEBY09.R02A
USGALLUP.06JE001.R02A
USGALLUP.06JUNE09.R02A
USGALLUP.06SPT07.R02A
USGALLUP.06OCT06.R02
USGALLUP.06NOV2.R02A
USGALLUP.021508A.R17A
USGALLUP.08SEP05.R05A
USORC.092308A.R16
USGALLUP.09JUY0010.R06A
USGALLUP.09OB01.R06A
USGREEN.10NPRJAN.R03
USORC.032310B.R05
USORC.033010.R06
USGALLUP.10MH26.R06A
USORC.081210A.R04
USORC.092410.R04
USGALLUP.10OCT07.R02A
USSELZER.101210.R11
USGALLUP.10OT014.R02A
USSELZER.102810.R02
USORC.103110.R05
USSELZER.031312A.R03
USSELZER.062012B.R20
USSELZER.092612AB.R08
USPRRI.061014.R06
USGALLUP.101014.R06A
USSELZER.081016.R18
USSELZER.092616.R07
USORC.042817A.R15
USSSRS.081017CNNA.R09A
USSSRS.092517CNN.R09A
31115254.00002
31115526.00005
31117266.00009
31117675.00004
USGALLUP.38-114.QB12
USGALLUP.38-115.QA12
USGALLUP.38-116.QAB10
USGALLUP.38-118.Q09
USGALLUP.38-120.QAB09
USGALLUP.38-121.QA11
USGALLUP.38-121.QB11
USGALLUP.38-122.QAB09
USGALLUP.38-124.QA10
USGALLUP.38-124.QB10
USGALLUP.38-125.QA12
USGALLUP.38-126.QAB08
USGALLUP.38-127.Q11
USGALLUP.38-128.Q09
USGALLUP.38-129.Q09
USGALLUP.38-130.QA07
USGALLUP.38-131.Q12
USGALLUP.40-215.QKT09
USGALLUP.41-237.QT11
USGALLUP.41-237.QKT12
USGALLUP.41-238.QKT15
USGALLUP.42-268.QT01C
USGALLUP.42-268.QT01B
USGALLUP.42-271.QKT22B
USGALLUP.42-272.QT16C
USGALLUP.42-272.QK16B
USGALLUP.42-273.QKT17B
USGALLUP.42-275.QKT04B
USGALLUP.45-350.QT06
USGALLUP.45-351.QT06
USGALLUP.45-360.QKT10A
USGALLUP.46-363.QKT08
USGALLUP.46-364.QKT13B
USGALLUP.46-364.QKT13A
USGALLUP.46-366.QKT17
USGALLUP.46-369.QKT23
USGALLUP.46-370.QKT11
USGALLUP.46-371.QKT04
USGALLUP.444T.QT15
USGALLUP.448T.Q20
USSRBI.120505.R12
USSRBI.032406.R07A
USSRBI.032406.R07
USSRBI.063006A.R04
USSRBI.100506.R07
USSRBI.100506.R06
USPSRNEW.2008NW08.Q05A
USSRBI.093008.R24
USNBCWSJ.10JUN.R12
USNBCWSJ.10SEP.R11
USNBCWSJ.10OCT.R12A
USNBCWSJ.10OCT28.R11A
USNBCWSJ.061714.R14
USNBCWSJ.101514.R15A
USNBCWSJ.110214.R12A
31115531.00019
31115531.0002
31117712.00011
31117711.00014
31117712.00012
31117711.00015
USNBCWSJ.10AUG26.R13
USOPLAT.01HISP.R32A
USOPLAT.02HISP.R39
USWG.03JAN.R23
USWG.03FEB.R20
USWG.03APR23.R19
USWG.03MAY14.R20
USWG.03JUL1.R13
USWG.03JUL23.R11
USWG.03SEP30.R23
USWG.04JAN06.R19
USWG.04JAN26.R20
USWG.04MAR20.R21
USWG.04APR28.R22
USWG.04MAY18.R19
USWG.04AUG15.R25
USOPLAT.04HISP.R11
USWG.04OCT02.R16
USWG.04OCT17.R25
USWG.04FEB18.R22
USWG.05APR12.R18
USWG.05MAY17.R19
USWG.05JUL11.R25
USWG.05AUG31.R21
USWG.05SEP14.R32
USWG.05NOV27.R11
USOPLAT.05HISP.R15
USWG.05DEC28.R22
USWG.06JAN21.R21
USWG.06FEB06.R20
USWG.06MAR04.R21
USWG.06APR08.R22
USWG.06MAY16.R22
USWG.06JUN14.R20
USWG.06JUL22.R20
USWG.06AUG.R21
USWG.06SEP16.R20
USWG.07MAY30.R22
USWG.07AUG29.R19
USWG.07NOV28.R11
USWG.08JAN19.R14
USWG.08FEB.R21
USWG.08MAR.R22
USWG.08APR.R16
USWG.08APR.R18
USWG.08MAY31.R09
USWG.08JUN28.R22
USWG.08JUL.R23
USWG.08AUG30.R22
USWG.08SEP24.R18
USWG.08OCT22.R18
USWG.08DEC.R15
USWG.09MAR24.R23
USWG.09JUN02.R16
USWG.09JUL22.R19
USWG.09OCT10.R20
USWG.09DEC28.R19
USWG.10JAN25.R13
USWG.10FEB22.R09
USWG.10MAR23.R13
USWG.10APR13.R21
USWG.10MAY19.R19
USWG.10MAY29.R14
USWG.10JUN16.R19
USWG.10JUL06.R13
USWG.10JUL17.R09
USWG.10AUG11.R09
USWG.10SEP03.R16
USWG.10SEP11.R19
USWG.10OCT13.R19
USWG.10OCT23.R17
USWG.10NOV27.R14
USWG.10DEC28.R17
USWG.11JAN29.R17
USWG.11FEB22.R17
USWG.11MAR26.R18
USWG.11APR16.R18
USWG.11JUN18.R16
USWG.11JUN29.R19
USWG.11JUL20.R17
USWG.11AUG03.R17
USWG.11SEP12.R12
USWG.11OCT1.R17
USWG.11OCT29.R23
USWG.11NOV29.R19
USWG.11DEC28.R17
USWG.12JAN17.R17
USWG.12FEB04.R14
USWG.12FEB25.R18
USWG.12MAR14.R17
USWG.12APR02.R18
USWG.12MAY26.R11
USWG.12JUN16.R17
USWG.12AUG22.R17
USWG.12SEP24.R20
USWG.12OCT08.R17
USWG.12NOV19.R19
USWG.12DEC29.R18
USWG.13JAN12.R18
USWG.021913.R18
USWG.032913.R19
USWG.042913.R16
USWG.013014.R18
USWG.022714.R12
USWG.033114.R11
USWG.053114.R11
USWG.123114.R13
USWG.020215.R14
USWG.030315.R12
31115592.00017
31115591.00014
31115588.00014
31115583.00013
31115529.00013
31115523.00012
31115522.00012
31115512.00011
31115504.00012
31115500.00015
31115455.00015
31115428.00015
31115597.00015
31115656.00014
31116073.00013
31116196.00014
31116205.00015
31116385.00018
31116386.00019
31116479.00016
USGALLUP.54-538.QK21A
USGALLUP.54-538.QK21B
USWG.03MAR26.R20
USWG.03JUN21.R22
USOPLAT.03HISP.R48
USWG.04JUN23.R25
USWG.04JUL21.R12
USWG.04SEP11.R25
USWG.04NOV23.R19
USWG.05JUN07.R20
USWG.05SEP14.R20
USWG.05OCT.R21
USWG.05NOV7.R21
USWG.06JUL08.R07
USOPLAT.06HISP.R03
USWG.06OCT4.R21
USWG.07JAN16.R12
USWG.07FEB21.R21
USWG.07MAR26.R21
USWG.07APR25.R23
USWG.07JUN20.R15
USWG.07JUL16.R21
USWG.07SEP29.R21
USWG.07DEC15.R05
USMCLAUG.10NRIPOL.R02
USWG.10SEP29.R18
USMCLAUG.10ISRAEL.R02
USMCLAUG.11JAN26.R04
USMCLAUG.11JEWS.R06
USWG.053013.R18
USWG.073013.R13
USWG.080513.R18
USWG.092513.R19
31115582.00012
31115530.00013
31116206.00007
31116478.00017
31116655.00014
31116708.00003
31116848.00014
31116851.00016
31117071.00012
31117473.00014
31117493.00013
31117582.00016
31117585.00015
31117586.00014
31117613.00017
31117616.00013
31117634.00011
31117635.00011
31117641.00012
31117642.00012
31117644.00013
31117646.00013
31118589.00015
31118590.00016
31118694.00017
31119318.00022
31119330.00018
31119334.00018
USCBSNYT.011778.R31
USCBSNYT.041378.R34
USCBSNYT.062978.R49
USCBS.090078.R41
USGALLUP.42-280.QK07
USGALLUP.42-281.QKT06
USGALLUP.42-282.QKT06
USGALLUP.715.Q015
USGALLUP.716.Q12
USGALLUP.719.Q009
USNBCAP.58.R30
USYANKCS.865770.Q05
USYANKCS.092486.R10
USYANKCS.885400.R22
USANLGRP.90DEMS.R013
USNBCWSJ.92FMAR.R21B
USNBCWSJ.052092.R06B
USNBCWSJ.071092.R06B
USNBCWSJ.081792.R06A
USYANKCS.083192.R25
USNBCWSJ.091892.R06B
USYANKCS.092892.R19
USYANKCS.102692.R31
USNBCWSJ.102392.R05B
USNBCWSJ.103092.R05
USYANKP.062693.R07
USNBCWSJ.111593.R08B
USYANKP.012494.R11A
USYANKP.012494.R11B
USYANKP.060794.R04B
USNBCWSJ.061694.R05B
USMELL.070194.R4A
USYANKP.080894.R03
USYANKP.082994.R14A
USYANKP.082994.R14B
USYANKP.090694.R02
USYANKP.94015.Q02
USYANKP.94017.Q02A
USYANKP.101994.R03
USYANKP.94019.Q02
USLAT.353.R50
USISIROP.95CONG.R55
USYANKP.111595.R11
USYANKP.111595.R12
USNBCWSJ.120795.R08
USYANKP.051096.R06A
USYANKP.051096.R06B
USYANKP.96007.Q04A
USYANKP.062596.R04B
USYANKP.071296.R05B
USNBC.071596.R04
USYANKP.080196.R05B
USYANKP.96009.Q04A
USYANKP.96009.Q04B
USYANKP.090696.R07
USYANKP.96011.Q06A
USYANKP.101596.R06B
USVNS.96EXIT.QJ
USWASHP.96NOV6.R13
USWASHP.6418.Q050
USYANKP.97009.Q04
USYANKP.091297.R04A
USNBCWSJ.97SP11.RF05B
USTARR.98EDUC.R54
USTARR.98EDUC.R09
USTARR.98EDUC.R59
USYANKP.98001.Q09A
USYANKP.011698.R09B
USYANKP.98003.Q04A
USYANKP.013098.R04B
USYANKP.98006.Q02A
USYANKP.041098.R02B
USYANKP.98007.Q06A
USYANKP.052098.R06
USYANKP.98009.Q02A
USYANKP.070298.R02B
USYANKP.98010.Q02A
USYANKP.073198.R02B
USYANKP.98012.Q03A
USYANKP.98012.Q03B
USYANKP.98013.Q01A
USYANKP.092598.R01B
USYANKP.98014.Q01A
USYANKP.101698.R01B
USYANKP.200001.Q14A
USYANKP.010700.R14B
USYANKP.200002.Q14A
USYANKP.011400.R14B
USYANKP.200008.Q10A
USYANKP.031000.R10B
USYANKP.200009.Q06A
USYANKP.061600.R06B
USYANKP.200010.Q10A
USYANKP.072800.R10B
USYANKP.200011.Q08A
USYANKP.081100.R08B
USYANKP.100600.R06
USYANKP.200014.Q06A
USYANKP.101400.R06B
USYANKP.200015.Q11A
USYANKP.102700.R11B
USODFOX.110300.R05
USGREEN.00DCNOV7.R42
USVNS.00EXIT.QL
USVNS.00EXIT.QK
USTARR.00POSTE.R18
USHARRIS.Y200107.Q02
USHARRIS.Y092801.R02B
USHARRIS.Y200108.Q02
USHARRIS.Y101301.R02B
USNBCWSJ.02JAN.R10B
USHARRIS.Y200201.Q02
USHARRIS.Y013002.R02B
USNBCWSJ.02APRIL.R08A
USHARRIS.Y200204.Q02
USHARRIS.Y200204.Q02B
USHARRIS.Y200205.Q02
USHARRIS.Y052402.R02B
USNBCWSJ.02JUNE.R06B
USHARRIS.Y200206.Q02
USHARRIS.Y2002-07.Q02
USHARRIS.Y071202.R02B
USABCWP.02891.Q006
USABCWP.071802A.R07
USNBCWSJ.02JULY.R08
USWASHP.0221958.Q022
USNBCWSJ.02SEPT.R08B
USWASHP.090802.R23
USABCWP.02898.Q008
USABCWP.092702.R09
USNBCWSJ.02OCT.R09A
USHARRIS.Y200211.Q02
USHARRIS.Y102502.R02B
USABC.102902.R05
USABC.110302.R05
USABC.110402.R05
USABC.2002904.Q04
USABCWP.110605.R03
USABCWP.121905.R05
USABCWP.20051001.Q003
USABCWP.20061004.Q004
USABCWP.012906.R05
USRTS.022706.R09
USNBCWSJ.20066061.Q10
USABCWP.041006.R04
USRTS.050206.R07
USABCWP.20061012.Q007
USABCWP.051606.R08
USODFOX.061506.R09
USABCWP.20061015.Q003
USABCWP.062606A.R03A
USODFOX.071306.R04
USABCWP.20061018.Q004
USABCWP.080706.R04A
USSRBI.090506.R06
USSRBI.090506.R07
USABC.20061020.Q006
USABC.091306.R06A
USBSG.06NATSEC.R06
USODFOX.092806.R06
USABCWP.100906.R05A
USABCWP.20061023.Q005
USUMARY.102006.R03
USODFOX.101206.R11
USABCWP.20061024.Q004
USABCWP.102306.R04A
USODFOX.102606.R07
USABCWP.110506.R04A
USABCWP.061708A.R05
USIPSOSR.090209AM.R04
USABCWP.20091095.Q042
USABCWP.101909.R38
USSELZER.121009.R13
USABCWP.021010.R37
USIPSOSR.030210M.R06
USWASHP.032810.R022
USABCWP.042810.R29
USIPSOSR.051710M.R03
USABCWP.060810.R21
USABCWP.20101111.Q017
USABCWP.071310.R18
USSRBI.071510.R08
USSRBI.071510.R09
USIPSOSR.072710R.R05A
USSRBI.081910.R08
USSRBI.081910.R09
USIPSOSR.082410R.R03A
USABCWP.20101112.Q012
USABCWP.090710.R12
USIPSOSR.092210R.R03A
USAP.101710.R07
USABCWP.100510.R14A
USABCWP.20101114.Q014
USSSRS.ICR2010.Q01
USSSRS.ICR2010.Q01A
USIPSOSR.101310R.R04A
USABCWP.20101115.Q004
USABCWP.103110.R04C
USIPSOSR.110110R.R03A
USIPSOSR.101211R.R04A
USIPSOSR.110411R.R03A
USIPSOSR.121411R.R3
USIPSOSR.011012R.R03
USLD.12HISP1.R24
USIPSOSR.020712R.R3
USIPSOSR.031412R.R03
USIPSOSR.041612R.R3
USIPSOSR.050812R.R03
USIPSOSR.061212R.R03
USMCLAUG.12YGHLT.R47
USIPSOSR.071012R.R04
USIPSOSR.080812R.R04
USIPSOSR.091212R.R03
USEDISON.2012NATELEC.QH
USEDISON.2012NATELEC.QG
USPRRI.12VALUES2.R06
USAARP.12MEDICSS.R03
USAARP.12MEDICSS.R04
USLD.030513.R10
USABCWP.20131149.Q34
USABCWP.052313.R33
USABCWP.20131149.Q34A
USLD.060613.R15
USPRRI.092713H.R21
USABCWP.102213.R27
USABCWP.121713.R28
USABCWP.012614.R22
USABCWP.030414.R09
USABCWP.030414.R10
USABCWP.042914.R19
USABCWP.20141161.R07
USABCWP.060314.R06
USASFOX.060514.R17
USABCWP.20141162.Q10
USABCWP.090914.R10
USASFOX.100214A.R12
USABCWP.20141163.Q11
USABCWP.101514.R09
USABCWP.20141164.Q05
USLD.110514.R02
USGREEN.040116.R39
USABCWP.052216.R25
USABCWP.101616.R07
USABC.102616.R07
USNORC.092717GF.R12A
USNORC.091217AGF.R06A
USAP.103117N.R12A
USGREEN.102317.R43
USNORC.112917GF.R09A
USABCWP.110617.R19
USNORC.012918GF.R09A
USGREEN.012418.R29
USABCWP.012218.R19
31115006.00017
31115006.00041
31115006.00018
31114983.00013
31115310
31115384.00038
31115402.00024
31115446.00012
31115417.00019
31115450.00016
31115614.00019
31115593.00011
31115612.00007
31115660.00022
31115663.00043
31116088.00002
31118001.00013
31118809.00014
31119362.00007
31119558.00007
31119793.00016
USCAMREP.77OCT.R252
USCAMREP.78APR.R168
USCAMREP.78JUL.R264
31114961.0004
31115389
31115389.00002
31115389.00001
31115389.00003
31116761
31116761.00002
31116761.00001
31116761.00003
31116762
31116762.00002
31116762.00001
31116762.00003
USODFOX.082108.R08
31116745.00033
USROPER.RCOM64.Q15A
USABCWP.391.R065
USABCWP.5449.Q100
USAP.943J.Q1
USABC.96AU11.Q07
USABC.1996ELETRACO13A.Q007
USABC.1996ELETRACKO24.Q007
USPENN.97NDME.R023
USPENN.97NDME.R024
USPENN.98DLCO.R11
USPENN.98DLCO.R12
USPENN.99DLCF.R083
USWASHP.10316.Q018
USABCWP.10556.Q044
USABC.11351.Q026
USPSRNEW.00NW32.Q06A
USPENN.02DLCJF.R018
USPENN.02DLCJF.R019
USPENN.02DLCMA.R04
USPENN.02DLCMA.R05
USPENN.02DLCOC.R026A
USPENN.02DLCOC.R027
USODFOX.030206.R08
USODFOX.050406.R05
USODFOX.081006.R12
USODFOX.083106.R04
USODFOX.101008.R07
USBYUCSE.04ELECTP1.R22
USBYUCSE.04ELECTP1.R20
31115304.00211
USODFOX.091406.R07
USODFOX.110606.R04
USGALLUP.46-372.QKT03
USGALLUP.46-373.QKT08
USGALLUP.46-374.QKT04
USGALLUP.46-376.QKT05A
USGALLUP.46-377.QKT10B
USGALLUP.379S.Q09
USGALLUP.46-379.QKT08B
USGALLUP.46-380.Q09
USGALLUP.46-382.Q08
USGALLUP.46-383.Q6
USGALLUP.48-428.Q07A
USGALLUP.48-430.QKT07
USGALLUP.48-431.QKT08
USGALLUP.444K.QK15
USGALLUP.49-446.QKT17A
USGALLUP.41-250.QKT14
USGALLUP.42-262.QKT12
USGALLUP.263K.QK15A
USGALLUP.263K.QK15B
USGALLUP.42-264.QKT04
USGALLUP.42-265.QKT07B
USGALLUP.42-265.QKT07C
USGALLUP.42-266.QKT05B
USGALLUP.42-266.QKT05C
USGALLUP.42-267.QK07B
USGALLUP.42-268.QK03B
USGALLUP.44-312.QK12
USGALLUP.44-323.QT05
USGALLUP.46-372.QKT15
USGALLUP.46-381.Q10
USGALLUP.46-382.Q09
USGALLUP.50-455.Q15A
USGALLUP.50-456.Q21A
USGALLUP.50-457.Q26A
USGALLUP.50-458.QK27A
USGALLUP.50-458.QK27B
USGALLUP.50-459.QK21A
USGALLUP.50-459.QK21B
USGALLUP.50-461.QK12A
USGALLUP.50-461.QK12B
USGALLUP.50-462.QK16
USGALLUP.50-462.QK18A
USGALLUP.50-462.QK18B
USGALLUP.50-463.QT20
USGALLUP.50-463.QT23A
USGALLUP.50-463.QT23B
USGALLUP.50-465.Q14
USGALLUP.50-465.Q15A
USGALLUP.50-465.Q15B
USGALLUP.50-466.QKT10
USGALLUP.50-466.QKT12A
USGALLUP.50-466.QKT12B
USGALLUP.51-480.QK21A
USGALLUP.51-480.QK21B
USGALLUP.51-481.QK19A
USGALLUP.51-481.QK19B
USGALLUP.51-482.Q21A
USGALLUP.51-483.Q18A
USGALLUP.52-484.QK20A
USGALLUP.52-484.QK20B
USGALLUP.52-486.Q18
USGALLUP.52-488.Q20A
USGALLUP.52-489.Q22A
USGALLUP.52-489.Q22B
USGALLUP.52-490.QK21A
USGALLUP.52-490.QK21B
USGALLUP.491TP.QTP21A
USGALLUP.491TP.QTP21B
USGALLUP.52-492.QK22A
USGALLUP.52-492.QK22B
USGALLUP.52-493.Q22A
USGALLUP.52-493.Q22B
USGALLUP.52-494.Q17A
USGALLUP.52-494.Q17B
USGALLUP.52-495.Q23A
USGALLUP.52-495.Q23B
USGALLUP.52-497.QK19A
USGALLUP.52-497.QK19B
USGALLUP.52-499.QS20A
USGALLUP.52-499.QS20B
USGALLUP.52-500.QK21A
USGALLUP.52-500.QK21B
USGALLUP.52-501.QS21A
USGALLUP.52-501.QS21B
USGALLUP.53-513.Q22
USGALLUP.53-515.Q22A
USGALLUP.53-516.QK22A
USGALLUP.53-516.QK22B
USGALLUP.53-518.Q22A
USGALLUP.53-518.Q22B
USGALLUP.53-519.Q28A
USGALLUP.53-520.Q26A
USGALLUP.53-521.Q24A
USGALLUP.53-522.Q22A
USGALLUP.53-523.RK04A
USGALLUP.53-523.RK04B
USGALLUP.53-524.QK09A
USGALLUP.53-524.QK09B
USGALLUP.54-525.QK23A
USGALLUP.54-525.QK23B
USGALLUP.54-528.QK23A
USGALLUP.54-528.QK23B
USGALLUP.54-529.Q28A
USGALLUP.54-530.QK22A
USGALLUP.54-530.QK22B
USGALLUP.54-531.Q21A
USGALLUP.54-532.Q20A
USGALLUP.54-533.QK26A
USGALLUP.54-533.QK26B
USGALLUP.54-534.Q18
USGALLUP.54-537.Q22
USGALLUP.54-537.Q23A
USGALLUP.54-538.QK14A
USGALLUP.54-538.QK14B
USGALLUP.55-546.Q20
USGALLUP.55-547.Q19A
USGALLUP.55-0550.QK029B
USGALLUP.55-0550.QK029A
USGALLUP.55-551.Q023B
USGALLUP.55-551.Q023A
USGALLUP.55-552.Q029B
USGALLUP.55-552.Q029A
USGALLUP.55-553.Q028B
USGALLUP.55-553.Q028A
USGALLUP.55-554.QK024B
USGALLUP.55-554.QK024A
USGALLUP.55-555.QK025B
USGALLUP.55-555.QK025A
USGALLUP.55-556.Q021
USGALLUP.55-557.QK028B
USGALLUP.55-557.QK028A
USGALLUP.56-560.Q019A
USGALLUP.56-561.R102
USGALLUP.56-562.Q102
USGALLUP.56-569.Q103
USGALLUP.56-570.Q103
USGALLUP.56-571.Q103
USGALLUP.56-573.Q103
USGALLUP.57-579.Q028A
USGALLUP.57-580.Q103
USGALLUP.57-581.Q103
USGALLUP.57-582.Q103
USGALLUP.57-584.Q103
USGALLUP.57-586.Q103
USGALLUP.57-588.Q103
USGALLUP.57-589.Q102
USGALLUP.57-590.Q102
USGALLUP.57-591.Q102
USGALLUP.57-592.R102
USGALLUP.58-593.R102
USGALLUP.58-594.R102
USGALLUP.58-595.Q102
USGALLUP.58-596.R102
USGALLUP.58-597.R102
USGALLUP.58-598.R102
USGALLUP.58-599.Q102A
USGALLUP.58-600.R102
USGALLUP.58-601.R102
USGALLUP.58-602.Q102
USGALLUP.58-603.Q102A
USGALLUP.58-604.Q102
USGALLUP.58-605.Q007B
USGALLUP.58-605.Q007A
USGALLUP.58-606.R007
USGALLUP.58-608.Q103B
USGALLUP.58-608.Q103A
USGALLUP.59-609.Q102
USGALLUP.59-610.Q103
USGALLUP.59-611.Q103
USGALLUP.59-612.R103
USGALLUP.59-613.R102
USGALLUP.59-614.Q102
USGALLUP.59-615.Q102
USGALLUP.59-616.Q102A
USGALLUP.59-617.R99
USGALLUP.59-618.R102
USGALLUP.59-619.R102
USGALLUP.59-620.R102
USGALLUP.59-621.Q102
USGALLUP.59-622.Q102
USGALLUP.60-623.Q103
USGALLUP.60-624.Q103A
USGALLUP.60-625.Q103
USGALLUP.60-626.R103
USGALLUP.60-627.R103
USGALLUP.60-628.R103
USGALLUP.60-629.R103
USGALLUP.60-630.R103
USGALLUP.60-631.R103
USGALLUP.60-632.R103A
USGALLUP.60-633.R101
USGALLUP.60-634.Q101
USGALLUP.60-635.Q103
USGALLUP.60-636.R103
USGALLUP.60-637.Q103A
USGALLUP.60-639.R103
USGALLUP.61-640.R103
USGALLUP.61-641.R103
USGALLUP.61-642.R103
USGALLUP.61-643.R103
USGALLUP.61-644.R103
USGALLUP.61-645.R103
USGALLUP.61-647.R105
USGALLUP.61-648.R104A
USGALLUP.61-0649.R104
USGALLUP.61-650.R104
USGALLUP.61-651.R104
USGALLUP.61-652.R104A
USGALLUP.61-653.R104
USGALLUP.62-654.R104
USGALLUP.62-655.R104
USGALLUP.62-656.R104A
USGALLUP.62-657.R104
USGALLUP.62-658.R105A
USGALLUP.62-660.R103
USGALLUP.62-661.R102
USORC.62465R.Q32
USGALLUP.62-662.R103
USGALLUP.62-663.R103
USGALLUP.62-664.R103
USGALLUP.62-665.R103A
USGALLUP.63-667.R103B
USGALLUP.63-667.R103A
USGALLUP.63-669.R103
USGALLUP.63-671.Q103
USGALLUP.63-672.R103
USGALLUP.63-673.Q103
USGALLUP.63-674.Q103
USGALLUP.63-675.Q103
USGALLUP.63-676.Q103
USGALLUP.63-677.R108A
USGALLUP.63-678.R104
USGALLUP.63-679.Q101
USGALLUP.63-681.Q0101
USGALLUP.684.Q105
USGALLUP.686.Q102
USGALLUP.687.Q102
USGALLUP.688.Q102A
USGALLUP.64-690.R99
USGALLUP.64-691.R99
USGALLUP.64-692.R99
USGALLUP.64-695.R99
USGALLUP.64-696.R99
USGALLUP.64-697.R99
USGALLUP.64-698.R99
USGALLUP.701.Q102
USGALLUP.702.Q102
USGALLUP.704.Q102
USGALLUP.705.Q102
USGALLUP.706.Q102
USGALLUP.709.Q102
USGALLUP.710.Q102
USGALLUP.711.Q102
USGALLUP.712.Q102
USGALLUP.713.Q102
USGALLUP.715.Q102
USGALLUP.717.Q102
USGALLUP.718.Q101A
USGALLUP.719.Q102
USGALLUP.65-720.R102
USGALLUP.65-722.R100
USGALLUP.66-723.R100
USGALLUP.66-274.R99
USGALLUP.66-725.R100
USGALLUP.66-726.R100
USGALLUP.66-727.R100
USGALLUP.66-728.R100
USGALLUP.730.Q100A
USGALLUP.731.Q100A
USGALLUP.732.Q100A
USGALLUP.733.Q100A
USGALLUP.734.Q100
USGALLUP.735.Q07B
USGALLUP.735.Q21
USGALLUP.735.Q07A
USGALLUP.736.Q07
USGALLUP.736.Q07A
USGALLUP.757.Q100A
USGALLUP.758.Q100A
USGALLUP.760.Q100A
USGALLUP.762.Q100A
USGALLUP.763.Q100A
USGALLUP.68-765.R100
USGALLUP.768.Q17A
USGALLUP.769.Q21A
USGALLUP.770.Q22A
USGALLUP.791.Q017A
USGALLUP.792.Q006
USGALLUP.1149.Q10B
USGALLUP.1157.Q07A
USGALLUP.AI762.R10
USABCWP.46-2.R21A
USABCWP.46-2.R21B
USGALLUP.1188.Q18
USGALLUP.1189.Q04B
USGALLUP.1190.Q04B
USABCWP.82763250.QI
USABCWP.82763250.QJ
USABCWP.827674.QI
USABCWP.827674.QJ
USGALLUP.1193.R103F
USGALLUP.1194.R05A
USGALLUP.1195.R10A
USABCWP.54.RI
USGALLUP.1196.R06B
USGALLUP.1198.R09A
USGALLUP.1199.R03B
USGALLUP.1200.R006A
USGALLUP.1201.R6A
USABCWP.827801.QI
USABCWP.827801.QJ
USABCWP.827825.Q02A
USABCWP.827825.Q2B
USGALNEW.848439.R09C
USGALNEW.848439.R09B
USGALLUP.224-1.R10B
USGALLUP.1243.Q04A
USABCWP.84OCT.R38
USABCWP.84OCT.R37
USGALLUP.1244.Q05A
USABC.84PRE.R7
USABC.84PRE.R6
USABCWP.196.R25
USGALLUP.1258.Q05A
USABCWP.209.R28
USABCWP.209.R29
USGALLUP.031686.R1
USABCWP.217.R16
USABCWP.217.R17
USABCWP.222.R49
USABCWP.222.R50
USGALLUP.1262.Q05B
USABCWP.86APR.R53
USABCWP.86APR.R54
USABCWP.866514.R40
USABCWP.866514.R41
USGALLUP.845SP.Q003B
USABCWP.866542.Q16
USABCWP.19866542.Q17
USGALLUP.251.R6
USABCWP.866678.Q36
USABCWP.19866678.Q37
USGALLUP.AI848.Q003A
USCBSNYT.100686.R17
USCBSNYT.101586.R11
USCBSNYT.103086.R11
USGALLUP.1269.Q02B
USPSRA.NI0990.Q10
USPSRA.NI0990.Q10A
USPSRA.NII0391.Q22H
USPSRA.NI0591.Q24A
USPSRA.NI0591.Q24B
USLAT.100792.R49
USLAT.92-302.Q67
USPSRA.120993.R09
USLAT.327.R76
USLAT.341.R96
USLAT.94-341.Q096
31093037.00007
USLAT.102094.R03
USLAT.110595.R66
USLAT.041996.R41
USLAT.081096.R13
USGALLUP.96AG23.R07
USLAT.091296.R39
USLAT.96OC03.R018
USLAT.96OC06.R018
USLAT.96-384.Q18
USLAT.102996.R25
USLAT.97SP06.R87
USLAT.082198.R39
USLAT.98SP13.R38
USLAT.112299.R93
USLAT.00443.R12
USLAT.092700.R17
USLAT.020502.R69
USLAT.083102.R57
USLAT.061004.R07
USABCWP.110605.R20
USRTS.121505.R03
USRTS.012706.R03
USLAT.012606.R11
USRTS.022706.R03
USRTS.041106.R02
USLAT.041206.R10
USRTS.050206.R03
USABCWP.051606.R18
USRTS.060606.R5
USLAT.062906.R25
USRTS.080106.R05
USLAT.080206.R11
USRTS.082906.R05
USLAT.092006.R09
USRTS.092906.R2
USRTS.100106.R02
USABCWP.100906.R21
USRTS.101106.R02
USRTS.102306.R2
USRTS.103006.R2
USRTS.022607.R1
USABCWP.110407.R30
USSRBI.08LOWWAGE.R54C
USLAT.092408.R09
USLAT.101408.R07
USGALLUP.814.Q006FB
USGALLUP.815.Q03
USGALLUP.110270.R1
USGALLUP.022474.R4
USGALLUP.797.Q112
USGALLUP.802.Q112
USGALLUP.804.Q006
USGALLUP.807.Q010
USWASHP.78SEPT.R19
USYANK.788149.Q13
USYANK.748422.Q12B
USYANK.748400.QK2
USHARRIS.042574.R2
USROPER.780663.R19
USHARRIS.052173.R1
USHARRIS.102973.R1
USHARRIS.012874.R1
USHARRIS.080874.R1
USHARRIS.101774.R1
USHARRIS.112574.R1
USGALLUP.796.Q006
USGALLUP.808.Q104
USGALLUP.809.Q104
USGALLUP.810.Q104AB
USGALLUP.811.Q104A
USGALLUP.812.Q104AB
USGALLUP.813.Q104A
USGALLUP.816.Q002
USGALLUP.817.Q104AB
USGALLUP.868.Q015A
USGALLUP.870.Q013
USGALLUP.880.Q08
USGALLUP.882.Q04
USGALLUP.889.Q06
USGALLUP.903.Q011
USGALLUP.906.Q011
USGALLUP.912.Q17
USGALLUP.913.Q05
USGALLUP.914.Q004
USGALLUP.915.Q008
USGALLUP.954.Q005A
USGALLUP.958.Q019A
USGALLUP.137.R1
USGALLUP.984.Q006B
USGALLUP.985.Q009
USGALLUP.986.Q015A
USGALLUP.991.Q7
USGALLUP.992.Q006C
USGALLUP.993.Q007B
USGALLUP.994.Q006A
USGALLUP.995.Q004A
USGALLUP.997.Q007A
USGALLUP.999.Q06A
USGALLUP.1101.Q05B
USGALLUP.1102.Q05A
USGALLUP.1103.Q04A
USGALLUP.1104.Q08A
USGALLUP.1105.Q07A
USGALLUP.1106.Q09B
USGALLUP.1107.Q11A
USGALLUP.1108.Q06A
USGALLUP.121778.R1
USYANK.788161.Q12F
USNBCAP.35.R09
USGALLUP.1115.Q007B
USGALLUP.1115.Q007C
31115619.00041
USHARRIS.091872.R1
USHARRIS.101672.R1
USHARRIS.071973.R2
USHARRIS.050878.R1
USABCHS.100278.R1
USABCHS.072580.R1
USABCHS.080680.R2
USABCHS.080680.R1
USABCHS.082080.R5
USABCHS.103080.R1
USHARRIS.102984.R2
USHARRIS.102984.R1
USHARRIS.101785.R1
USHARRIS.101785.R2
USHARRIS.101386.R1
USHARRIS.111086.R1
USHARRIS.103186.R1
USHARRIS.102086.R1
USHARRIS.110486.R2
USHARRIS.110486.R1
USMELL.6464.Q08B
USPSRA.092194.R09
USPSRA.94SPT9.R05
USPSRA.101394.R10
USPSRA.102894.R07
USPSRNEW.N1094.Q04
USPSRNEW.N1094.Q05
USPSRNEW.94OCT.R05
USPSRA.110694.R09
USPSRA.082495.R11
USPSRA.111495.R10A
USPSRA.96001.Q13
USPSRA.011896.R13A
USPSRA.96003.Q12
USPSRA.040596.R12A
USPSRA.062596.R11
USPSRA.080296.R19A
USPSRNEW.081096.R07
USPSRA.96009A.Q05
USPSRA.091396.R05A
USPSRNEW.092196.R06
USPSRA.100496.R08A
USPSRA.102596.R09
USPSRNEW.101996.R07
USPSRA.96011A.Q09A
USPSRNEW.110596.R04
USPSRA.9708NI.Q06
USPSRA.081597.R06
USPSRA.012398.R08
USPSRA.031098.R07
USPSRA.040398.R07
USPSRA.061598.R04
USPSRA.080798.R05A
USPSRNEW.9815.Q03
USPSRNEW.082298.R04
USPSRA.082798.R06A
USPSRA.091098.R10
USPSRNEW.9816.Q03
USPSRNEW.091298.R04
USPSRNEW.9818.Q03
USPSRNEW.092698.R04
USPSRNEW.9819.Q08
USPSRNEW.101098.R09
USPSRA.102198.R08
USABC.989302.Q006
USPSRA.98TECH.Q11
USPSRA.98TECH.Q11A
USPSRA.98ELECT.Q09
USPSRA.110198.R10
USPSRA.061699.R08
USPSRA.111199.R06
USPSRA.00HLTH.R05B
USPSRA.0002NII.Q35
USPSRA.021700.R35
USPSRA.072700.R11A
USPSRNEW.081200.R06A
USPSRNEW.00NW22.Q04A
USPSRNEW.092300.R04B
USPSRA.101500.R12
USPSRNEW.101400.R03A
USPSRNEW.102100.R03B
USPSRNEW.102800.R06A
USPSRNEW.110300.R06
USPSRA.110500.R16
USPSRA.110600.R16
USPSRA.110801.R09A
USPSRA.022102.R05A
USPSRA.062702.R07
USPSRA.03WPH15.Q02A
USPSRA.02POLIT.R02B
USPSRNEW.083002.R02B
USPSRA.091902A.R05A
USPSRNEW.091402.R02B
USPSRNEW.092802.R03A
USPSRA.101002.R05A
USPSRNEW.101202.R01B
USPSRNEW.02NW11.Q1A
USPSRNEW.02NW12.Q01A
USPSRNEW.102602.R01B
USPSRA.110302.
USPSRNEW.04NW06.Q03A
USPSRNEW.032004.R03B
USPSRA.200406VOTE.Q13A
USPSRNEW.04NW12.Q03A
USPSRNEW.073104.R03B
USUMARY.082004.R33
USUMARY.102104A.R47
USPSRNEW.04NW16.Q05A
USPSRNEW.101604.R05B
USPSRNEW.04NW17.Q05A
USPSRNEW.102304.R05
USPSRNEW.04NW18.Q05A
USPSRNEW.103004.R05B
USPSRNEW.05NW05.Q01
USPSRNEW.091005.R01B
USPSRA.091505.R11A
USPSRNEW.05NW06.Q01A
USPSRNEW.100105.R01AB
USPSRNEW.05NW08.Q01A
USPSRNEW.111205.R01B
USPSRA.020906.R11A
USSRBI.051506.R26A
USPSRNEW.06NW01.Q01A
USPSRNEW.031806.R01B
USPSRA.042006.R13A
USPSRNEW.06NW02.Q01A
USPSRNEW.051306.R01B
USPSRA.062706.R10A
USPSRA.081706.R11A
USPSRNEW.06NW03.Q02A
USPSRNEW.081206.R02B
USPSRNEW.06NW04.Q02A
USPSRNEW.082606.R02B
USPSRA.091406.R08A
USPSRA.100506.R10A
USPSRNEW.06NW05.Q01A
USPSRNEW.100706.R01B
USPSRA.102606.R10A
USPSRNEW.06NW06.Q01A
USPSRNEW.102106.R01B
USPSRNEW.06NW07.Q01A
USPSRNEW.102806.R01B
USPSRA.110506.R10A
USPSRNEW.06NW08.Q01A
USPSRNEW.110506.R01B
USPSRA.071008.R13A
USPSRA.090209A.R211
USSRBI.111109.R03A
USPSRA.011410.R10
USPSRA.021210.R09
USPSRNEW.021910.R01B
USPSRA.041810.R10
USPSRA.081010.R02A
USSSRS.PEW2010NSL.R14
USPSRA.092310.R010A
USPSRNEW.082710.R01B
USPSRNEW.100110.R01B
USPSRNEW.102210.R01B
USPSRA.103110.R10A
USPSRA.103110.R11
USPSRA.082511.R30A
USPSRA.062112.R20A
USSRBI.101513.R09A
USPSRA.201312POL.Q13
USPSRA.121313.R13
USSRBI.062614.RB027A
USPSRA.050514.R19
USSRBI.082614.R21
USPSRA.102314.R05
31115590.00008
31117415.00009
31117681.00017
USGALLUP.50-451.QK16
USGALLUP.452TPS.QT16
USGALLUP.452K.QK16
USCBSNYT.080980.R40A
USCBSNYT.102280.R20A
USCBSNYT.84PRE1.R10
USCBSNYT.84OCT4.Q10
USCBSNYT.84OCT4.Q10A
USCBSNYT.84PRE1.R10A
USCBSNYT.84PRE2.R10
USCBSNYT.84PRE2.R10A
USCBSNYT.84SUN.R10
USCBSNYT.84SUN.R10A
USCBSNYT.012786.R54
USCBSNYT.022486.R20
USCBSNYT.041486.R06
USCBSNYT.092589.R08
USCBSNYT.041290.R58
USCBS.100890.R23A
USCBSNYT.101190.R16
USCBS.082092.R09
USCBSNYT.082592.R09
USCBSNYT.082192.R09
USCBSNYT.091592.R14
USCBSNYT.100592.R15
USCBSNYT.102492.R15
USCBSNYT.110292.R15
USCBSNYT.92OCT3.R14
USCBSNYT.103192.R15
USCBSNYT.92OCT1.R14
USCBSNYT.92OCT2.R14
USCBSNYT.091294.R17
USCBS.101894.R23
USCBSNYT.110294.R16
USCBSNYT.110294.R16A
USCBSNYT.95OCT.R69
USCBS.112095.R20
USCBSNYT.95DEC9.R76
USWIRTH.95DECB.R34
USCBS.010496.R42
USCBS.011196.R15
USCBSNYT.012296.R82
USCBSNYT.022696.R72
USCBSNYT.040696.R89
USCBSNYT.060496.R017
USNYT.96JUNE.R013
USCBSNYT.071596.R12
USCBSNYT.080796.R11
USCBS.081596.R11
USCBS.96AG12.Q11
USCBSNYT.081996.R12
USCBS.082996.R14
USCBS.96AG26.Q14
USCBSNYT.090596.R17
USCBSNYT.101596.R016
USCBSNYT.102296.R03
USCBS.102996.R14
USCBS.103096.R13
USODFOX.110496.R3
USCBSNYT.110396.R18
USCBS.091198.R28
USCBSNYT.98009A.Q68
USCBS.091198.R29
USCBSNYT.98009A.Q69
USCBS.98009C.Q13
USCBS.98009C.Q14
USCBSNYT.092498.R11
USCBSNYT.092498.R12
USCBS.100598.R10
USCBS.100598.R11
USCBS.98010C.Q11
USCBS.98010C.Q12
USCBSNYT.101498.R18
USCBSNYT.101498.R19
USCBSNYT.102998.R22
USCBSNYT.102998.R23
USCBS.110298.R07
USCBS.110298.R08
USCBS.99SEP22.R55
USCBSNYT.110999.R31
USCBS.121899.R19
USCBS.200002A.Q22
USCBSNYT.021600.R24
USCBS.032700.R15
USCBSNYT.051500.R11
USCBSNYT.072400.R12
USCBS.080700.R12
USCBS.082100.R12
USCBSNYT.091200.R11
USCBSNYT.100200.R11
USCBS.101000.R12
USCBSNYT.102200.R11
USCBS.110100.R13
USCBSNYT.110500.R13
USCBS.110600.R13
USODFOX.011201.R13
USODFOX.033001.R09
USODFOX.121401.R13
USCBSNYT.02JN26.R73
USCBS.022802.R71
USODFOX.02FB28.R02
USCBS.051502D.R45
USCBS.062102B.R66
USCBS.200207A.Q46
USCBSNYT.071702.R82
USCBS.200207C.Q39
USCBS.200208A.Q38
USCBSNYT.200209A.Q83
USCBS.092402.R48
USCBSNYT.100602A.R12
USCBSNYT.200210A.Q13
USPSRA.2002IAL10.QV02A
USPSRA.2002IAL10.QV02B
USMARIST.101102.R2
USGREEN.02NPROC.RP05A
USCBSNYT.110202.R04
USPSRA.02INT.QV02A
USPSRA.121302.RV02B
USAYRES.03MEDCR.R18A
USAYRES.03MEDCR.R18B
USCBSNYT.031504.R11
USCBSNYT.071604.R17
USCBSNYT.091704.R12
USCBSNYT.101804.R11
USCBSNYT.120705.R17
USCBSNYT.012606.R12
USCBS.200602B.Q14
USCBS.041006.R09
USCBSNYT.050906A.R14
USCBSNYT.072606.R13
USCBSNYT.082206.R13
USCBSNYT.092006A.R15
USCBSNYT.100906A.R13
USCBSNYT.110106.R03
USABCWP.20061025.Q004
USCBSNYT.043008A.R18
USCBSNYT.091708A.R11
USCBSNYT.101408B.R11
USCBSNYT.102308A.R12
USCBSNYT.103008.R14
USCBS.200810F.Q014
USCBS.200810H.Q014
USCBS.200810G.Q014
USQUINN.042909.R01
USQUINN.060409.R01
USQUINN.070209.R01
USCBS.200908A.Q95
USCBS.100909.R82
USQUINN.032410.R02
USQUINN.052610.R01
USCBS.201007A.Q03
USCBS.201007B.Q83
USQUINN.072110.R02
USCBS.201008A.Q33
USCBS.201008B.Q89
USQUINN.090910.R01
USCBSNYT.091510.R015
USCBS.100710A.R14
USCBS.100710A.R15
USCBS.101910.R16
USCBS.101910.R15
USGREEN.10NPROCT.R16
USGREEN.10NPROCT.R05
USCBSNYT.102710.R011
USCBSNYT.102710.R012
USQUINN.033111.R02
USQUINN.083111.R01
USQUINN.100511.R01
USLD.110911HU.R22
USLD.110911U.R22
USQUINN.110211.R01
USAYRES.11RESROCT.R23
USQUINN.112311.R01
USQUINN.022212.R01
USQUINN.041912.R01
USAYRES.12RESREPMAY.R20
USQUINN.071112.R01
USAYRES.12RESREPJUL.R16
USAYRES.12RESREPAUG.R25
USAYRES.12RESREPOCT.R24
USCBSNYT.201210C.Q12
USCBSNYT.103012.R13
USQUINN.040313.R01
USQUINN.050113.R01
USQUINN.053013.R01
USQUINN.071213.R01
USQUINN.080213.R01
USQUINN.100113.R01
USQUINN.111313.R01
USQUINN.121013.R01
USQUINN.010814.R01
USQUINN.012114.R01
USCBSNYT.022614A.R11
31115442.00001
USCBS.032514.R20
USQUINN.040214.R01
USCBS.052114A.R15
USCBSNYT.062314A.R08
USQUINN.070814.R01
USCBS.080714.R23
USCBSNYT.091714.R17
USCBSNYT.091714.R18
USCBS.100914A.R15
USCBS.100914A.R16
USNBCWSJ.101514.R15B
USCBS.102914A.R20
USCBS.102914A.R21
USNBCWSJ.110214.R12B
USQUINN.042715.R01
USQUINN.042715.R02
USQUINN.052815.R01
USQUINN.052815.R02
USQUINN.073015.R01
USQUINN.073015.R02
USCBS.101816.R13
USCBSNYT.110316A.R13
31119740.00013
31117436.00005
31119648.00014
31119649.00015
31119098.00002
31119451.00002
31119577.00004
31119604.00022
31119622.0001
31119707.00004
31119787.00004
USCBSNYT.100686.R12
USCBSNYT.100686.R12A
USCBSNYT.101586.R10
USCBSNYT.103086.R09
USCBSNYT.103086.R09A
USCBSNYT.102595.R69
USODFOX.071098.R01
USCBSNYT.98007A.Q096
USODFOX.100998.R28
USODFOX.103098.R11
USAYRES.99HLTHI.R10
USODFOX.062599.R07
USODFOX.081399.R11
USODFOX.091099.R06
USODFOX.092499.R06
USODFOX.102299.R05
USODFOX.111999.R05
USODFOX.120899.R04
USODFOX.011400.R05
USODFOX.052600.R10
USODFOX.090800.R08
USODFOX.080902.R07
USODFOX.092702.R10
USODFOX.101002.R05
USODFOX.102502.R06
USODFOX.092503.R21
USREASON.081414.R09
31115418.00014
31115613.00002
31118677.00066
31119399.00066
31119820.00011
USGALLUP.38-132.Q09
USGALLUP.38-133.Q11
USGALLUP.38-134.Q09
USGALLUP.38-135.Q04
USGALLUP.39-160.QAB10
USGALLUP.39-161.QAB08
USGALLUP.42-277.QT13C
USGALLUP.42-278.QKT05C
USGALLUP.42-279.QKT07
USSRBI.091608.R24
USGALLUP.42-277.QK02C
USGALLUP.39-162.QAB11
USIPSOSR.120301.R04
USQUINN.121013.R27
USQUINN.010814.R07
USQUINN.012114.R15
USQUINN.040214.R07
USQUINN.070814.R30
USQUINN.083115.R46
USQUINN.060817.R09
USQUINN.062917.R11
USQUINN.080317.R12
USQUINN.081717.R08
USQUINN.082417.R08
USQUINN.092717.R06
USQUINN.101117.R09
USQUINN.111417.R05
USQUINN.120517.R06
USQUINN.121917.R06
USQUINN.121317.R06
USQUINN.011118.R05
USQUINN.011818.R13
USQUINN.012418.R05
USQUINN.020718.R07
USQUINN.022018.R11
USQUINN.030718.R06
USQUINN.032118.R05
31114984.00021
31114996.00029
31115112.00014
31115225.00011
31115593.00012
31117702.00015
31117703.00015
31117701.00013
31117701.00014
31117993.00013
31118038.00012
31119218.00005
31119331.00005
31119481.00005
31119550.00005
31119840.00005
31119840.00004
31119777.00002
USNBCWSJ.98OCT.R09
USNBCWSJ.99MAR.R04B
USNBCWSJ.99APR.R04B
USNBCWSJ.99JUNE.R04B
USNBCWSJ.99JULY.R04C
USNBCWSJ.99OCT.R04B
USNBCWSJ.99DEC.R04C
USNBCWSJ.00JAN.R05
USNBCWSJ.00MAR.R04B
USNBCWSJ.00APMY.R04B
USNBCWSJ.00JUNE.R03B
USNBCWSJ.00JUL.R04B
USNBCWSJ.00AUG.R03
USNBCWSJ.00SEP.R03B
USNBCWSJ.00OCT.R03B
USNBCWSJ.00NOV.R02
USNBCWSJ.01DEC.R06A
USNBCWSJ.02JAN.R10A
USQUINN.022202.R04
USNBCWSJ.02JUNE.R06A
USNBCWSJ.02JULY.R07
USTIPP.02AUG.R37
USNBCWSJ.02SEPT.R08A
USNBCWSJ.02OCT.R08
USNBCWSJ.04JAN.R11
USNBCWSJ.04MAR.R13
USNBCWSJ.04MAY.R07
USNBCWSJ.04JUNE.R08
USNBCWSJ.04SEP.R07
USNBCWSJ.04OCT.R08A
USNBCWSJ.04OCT29.R07B
USNBCWSJ.05MAY.R06B
USNBCWSJ.05JULY.R07B
USNBCWSJ.05OCT.R04
USNBCWSJ.05NOV.R08
USQUINN.120605.R09
USNBCWSJ.05DEC.R08
USNBCWSJ.06JAN.R07
USQUINN.030206.R36
USNBCWSJ.06MAR.R08
USNBCWSJ.06APR.R09
USNBCWSJ.06JUN.R07
USNBCWSJ.06JULY.R07
USQUINN.082906.R04
USNBCWSJ.06SEP.R09
USNBCWSJ.06OCT.R08
USNBCWSJ.06OCT13.R10
USNBCWSJ.06OCT28.R08
USNBCWSJ.07SEPT.R08
USNBCWSJ.07NOV.R09
USNBCWSJ.08MAR.R08
USNBCWSJ.08APR.R17A
USNBCWSJ.08JUN.R12
USNBCWSJ.08JUL.R10
USNBCWSJ.08AUG.R07
USNBCWSJ.08SEP19.R12
USNBCWSJ.08OCT.R08A
USNBCWSJ.08OCT17.R13
USNBCWSJ.08NOV.R11
USNBCWSJ.09APR.R07
USNBCWSJ.09JUL.R06
USNBCWSJ.09SEP.R07
USNBCWSJ.09OCT.R08
USNBCWSJ.09DEC11.R09A
USNBCWSJ.10JAN.R11B
USNBCWSJ.10JAN23.R07B
USNBCWSJ.10MAR.R12A
USNBCWSJ.10MAY.R13
USNBC.10MAY20.R06
USNBCWSJ.10JUN.R11
USNBCWSJ.10AUG.R10
USNBCWSJ.10AUG26.R11
USNBCWSJ.10SEP.R08
USNBCWSJ.10OCT.R11A
USNBCWSJ.10OCT28.R08
USNBCWSJ.11JUN.R09A
USNBCWSJ.11AUG.R09
USNBCWSJ.11OCT.R09
USNBCWSJ.11NOV.R10
USNBCWSJ.11DEC.R12
USNBCWSJ.12JAN26.R13
USNBCWSJ.12MAR.R09A
USNBCWSJ.12APR.R08
USNBCWSJ.12MAY.R11
USNBCWSJ.12JUN.R09
USNBCWSJ.12JUL.R08
USNBCWSJ.12AUG.R09
USNBCWSJ.12SEPA.R11
USNBCWSJ.12OCT.R11
USNBCWSJ.12NOV.R07
USNBCWSJ.13MAY.R07
USNBCWSJ.072313.R09
USNBCWSJ.091313.R08
USGREEN.100913.R34
USNBCWSJ.101013.R08
USGREEN.103013.R032
USNBCWSJ.121113.R10
USNBCWSJ.012814.R09
USNBCWSJ.043014.R10
USNBCWSJ.061714.R12
USNBCWSJ.080314.R12
USNBCWSJ.090914.R09
USNBCWSJ.092114.R03
USNBCWSJ.092814.R03
USNBCWSJ.100614.R03
USNBCWSJ.101514.R13
USNBCWSJ.110214.R10
USNBCWSJ.110315.R11
USNBCWSJ.041816.R11
USNBCWSJ.052316.R25
USNBCWSJ.062716.R13
USNBCWSJ.080516.R08
USNBCWSJ.092116.R13
USNBCWSJ.101116.R10
USNBCWSJ.101016.R10
USNBCWSJ.101616.R10
31119752.00014
USNBCWSJ.110616.R12
USNBCWSJ.062317.R08
USNBCWSJ.092117.R06
USNBCWSJ.102917.R06
USNBCWSJ.121717.R08
USNBCWSJ.011918.R07
USNBCWSJ.031818.R07
31114985.00002
31115119.00011
31115380.00009
31116489.00002
31115437.00016
31115531.00018
31116516.0001
31116505.00012
31115622.00013
31116512.00006
31115643.00007
31116906.00026
31116971.0001
31117060.00028
31117465.00008
31117563.0001
31117652.00012
31119649.00016
31118052.00012
31118064.00012
31118381.00009
31118581.00016
31118777.00011
31119287.00031
31119460.00011
31119576.00012
USNBCWSJ.102094.R11A
USNBCWSJ.110794.R5B
USNBCWSJ.120795.R19A
USNBCWSJ.012296.R09
USNBCWSJ.062796.R08C
USNBCWSJ.091896.R14B
USNBCWSJ.102496.R22B
USNBCWSJ.102496.R22A
USNBCWSJ.110496.R09
USNBCWSJ.97AP26.R11
USNBCWSJ.97JL26.R24A
USNBCWSJ.97SP11.R09A
USNBCWSJ.97OC25.R07B
USNBCWSJ.97DC04.R05A
USNBCWSJ.98JA17.R16A
USNBCWSJ.4087.Q02
USNBCWSJ.98FB26.R04B
USNBCWSJ.98AP18.R04C
USNBCWSJ.98JU18.R04B
USNBCWSJ.98JL25.R05A
USNBCWSJ.98SP10.R11A
USAMVW.98OCT.R5
31119755.00002
31119569.00001
31119581.00002
31119657.00002
31119723.00005
31119304.00003
31119405.00008
31119480.00003
31119574.00021
31119665.00039
USODFOX.031810A.R05
USODFOX.040810.R19
USODFOX.042210A.R04
USODFOX.051210.R05
USODFOX.052110B.R12
USODFOX.061110A.R04
USODFOX.070710.R11
USODFOX.071610.R05
USODFOX.072910A.R13
USODFOX.081210A.R05
USODFOX.090310A.R04
USODFOX.091710.R07
USODFOX.093010.R04
USODFOX.101410.R05
USODFOX.102910.R05
USASFOX.102313.R17
USASFOX.121913.R13
USASFOX.012714.R10
USASFOX.030614.R06
USASFOX.042114.R04
USASFOX.051514.R07
USASFOX.062514.R11
USASFOX.072814.R12
USASFOX.091114.R13
USASFOX.100214A.R11
USASFOX.101514.R17
USASFOX.102814.R14
USASFOX.062916.R04
USASFOX.110716.R05
USASFOX.042617.R10
USASFOX.062817.R18
USASFOX.102517.R08
USASFOX.032518.R09
31115133.00019
31115340.00008
31115427.00021
31115534.00012
31115621.00011
31119092.0002
31119297.00006
31119360.00004
31119449.00014
31119563.00024
31119641.00014
31119719.00009
USQUINN.121013.R28
USQUINN.010814.R08
USQUINN.012114.R16
USQUINN.040214.R08
USQUINN.070814.R31
USQUINN.083115.R47
USQUINN.051017.R11
USQUINN.060817.R08
USQUINN.062917.R10
USQUINN.080317.R11
USQUINN.081717.R07
USQUINN.082417.R07
USQUINN.092717.R05
USQUINN.101117.R08
USQUINN.111417.R04
USQUINN.120517.R05
USQUINN.121317.R05
USQUINN.121917.R05
USQUINN.011118.R04
USQUINN.011818.R12
USQUINN.012418.R04
USQUINN.020718.R06
USQUINN.022018.R10
USQUINN.030718.R05
USQUINN.032118.R04
31114984.0002
31114996.00028
31115112.00013
31115225.0001
31118441.00014
31118551.00004
31118613.00004
31118703.00006
31119218.00004
31119331.00004
31119481.00004
31119550.00004
31119579.00004
31119621.00004
31119723.00004
31119729.00006
31119652.00001
31119364.00008
31119119.00021
31118787.00012
